﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18063
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL.ZetAppSettingsService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ZetAppSettingsService.IApps")]
    public interface IApps {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IApps/CreateToken", ReplyAction="http://tempuri.org/IApps/CreateTokenResponse")]
        string CreateToken(string clientServiceId, string accessKey, int keepAlive);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IApps/CreateToken", ReplyAction="http://tempuri.org/IApps/CreateTokenResponse")]
        System.Threading.Tasks.Task<string> CreateTokenAsync(string clientServiceId, string accessKey, int keepAlive);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IApps/HasTokenExpired", ReplyAction="http://tempuri.org/IApps/HasTokenExpiredResponse")]
        bool HasTokenExpired(string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IApps/HasTokenExpired", ReplyAction="http://tempuri.org/IApps/HasTokenExpiredResponse")]
        System.Threading.Tasks.Task<bool> HasTokenExpiredAsync(string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IApps/GetAppSettings", ReplyAction="http://tempuri.org/IApps/GetAppSettingsResponse")]
        System.Collections.Generic.Dictionary<string, string> GetAppSettings(string[] keys, string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IApps/GetAppSettings", ReplyAction="http://tempuri.org/IApps/GetAppSettingsResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.Dictionary<string, string>> GetAppSettingsAsync(string[] keys, string token);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IAppsChannel : BLL.ZetAppSettingsService.IApps, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AppsClient : System.ServiceModel.ClientBase<BLL.ZetAppSettingsService.IApps>, BLL.ZetAppSettingsService.IApps {
        
        public AppsClient() {
        }
        
        public AppsClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public AppsClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AppsClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AppsClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string CreateToken(string clientServiceId, string accessKey, int keepAlive) {
            return base.Channel.CreateToken(clientServiceId, accessKey, keepAlive);
        }
        
        public System.Threading.Tasks.Task<string> CreateTokenAsync(string clientServiceId, string accessKey, int keepAlive) {
            return base.Channel.CreateTokenAsync(clientServiceId, accessKey, keepAlive);
        }
        
        public bool HasTokenExpired(string token) {
            return base.Channel.HasTokenExpired(token);
        }
        
        public System.Threading.Tasks.Task<bool> HasTokenExpiredAsync(string token) {
            return base.Channel.HasTokenExpiredAsync(token);
        }
        
        public System.Collections.Generic.Dictionary<string, string> GetAppSettings(string[] keys, string token) {
            return base.Channel.GetAppSettings(keys, token);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.Dictionary<string, string>> GetAppSettingsAsync(string[] keys, string token) {
            return base.Channel.GetAppSettingsAsync(keys, token);
        }
    }
}
