﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class AxisEntities : DbContext
    {
        public AxisEntities()
            : base("name=AxisEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AxUser> AxUser { get; set; }
        public virtual DbSet<AxUserRole> AxUserRole { get; set; }
        public virtual DbSet<AxVendorUser> AxVendorUser { get; set; }
        public virtual DbSet<AxUserPermission> AxUserPermission { get; set; }
        public virtual DbSet<AxRolePermission> AxRolePermission { get; set; }
    }
}
