//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class AxUser
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AxUser()
        {
            this.AxUserRole = new HashSet<AxUserRole>();
            this.AxVendorUser = new HashSet<AxVendorUser>();
            this.AxUserPermission = new HashSet<AxUserPermission>();
        }
    
        public long UserId { get; set; }
        public int VendorId { get; set; }
        public System.DateTime RCD { get; set; }
        public System.DateTime LAD { get; set; }
        public Nullable<bool> IsFranchise { get; set; }
        public Nullable<int> FranchiseId { get; set; }
        public Nullable<bool> IsFranchiseVendor { get; set; }
        public Nullable<int> FranchiseVendorId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AxUserRole> AxUserRole { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AxVendorUser> AxVendorUser { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AxUserPermission> AxUserPermission { get; set; }
    }
}
