//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class CeuSignatures
    {
        public int SignatureId { get; set; }
        public string SignatureName { get; set; }
        public byte[] SignatureImage { get; set; }
        public string SignatureText { get; set; }
        public string ImageType { get; set; }
    }
}
