//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class CeuwTemplateImage
    {
        public string TemplateName { get; set; }
        public byte[] ImageBinary { get; set; }
        public string MimeType { get; set; }
    
        public virtual CeuwCertTemplate CeuwCertTemplate { get; set; }
    }
}
