﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class CeuWalletEntities : DbContext
    {
        public CeuWalletEntities()
            : base("name=CeuWalletEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<CeuSignatures> CeuSignatures { get; set; }
        public virtual DbSet<CeuwCertTemplate> CeuwCertTemplate { get; set; }
        public virtual DbSet<CeuwCourseCertTemplate> CeuwCourseCertTemplate { get; set; }
        public virtual DbSet<CeuwTemplateImage> CeuwTemplateImage { get; set; }
    }
}
