//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomerContactInfo
    {
        public string CustomerEmailAddress { get; set; }
        public string CustomerPhone { get; set; }
        public string CustomerName { get; set; }
        public System.DateTime RCD { get; set; }
        public string StripeCustId { get; set; }
    }
}
