//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmailAddressType
    {
        public EmailAddressType()
        {
            this.EmailAddress = new HashSet<EmailAddress>();
        }
    
        public int EmailAddressTypeId { get; set; }
        public string Description { get; set; }
    
        public virtual ICollection<EmailAddress> EmailAddress { get; set; }
    }
}
