//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmailType
    {
        public EmailType()
        {
            this.EmailToSend = new HashSet<EmailToSend>();
        }
    
        public int EmailTypeId { get; set; }
        public string Key { get; set; }
        public string Subject { get; set; }
        public string Sender { get; set; }
        public string DisplayName { get; set; }
        public string EmailTemplatePath { get; set; }
        public string StoreProcedure { get; set; }
        public string Description { get; set; }
    
        public virtual ICollection<EmailToSend> EmailToSend { get; set; }
    }
}
