//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmailToSend
    {
        public EmailToSend()
        {
            this.EmailAddress = new HashSet<EmailAddress>();
            this.EmailAttachment = new HashSet<EmailAttachment>();
        }
    
        public long EmailId { get; set; }
        public int EmailTypeId { get; set; }
        public Nullable<bool> SendAsync { get; set; }
        public Nullable<int> Priority { get; set; }
        public string Parameter { get; set; }
        public Nullable<System.DateTime> SendDate { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<System.DateTime> PushedDate { get; set; }
        public Nullable<System.DateTime> SentDate { get; set; }
    
        public virtual ICollection<EmailAddress> EmailAddress { get; set; }
        public virtual EmailSubject EmailSubject { get; set; }
        public virtual EmailType EmailType { get; set; }
        public virtual ICollection<EmailAttachment> EmailAttachment { get; set; }
    }
}
