//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmailAddress
    {
        public long AddressId { get; set; }
        public int EmailAddressTypeId { get; set; }
        public long EmailId { get; set; }
        public string Address { get; set; }
        public string DisplayName { get; set; }
    
        public virtual EmailAddressType EmailAddressType { get; set; }
        public virtual EmailToSend EmailToSend { get; set; }
    }
}
