//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class GatewayInvoice
    {
        public long InvoiceNumber { get; set; }
        public long UserId { get; set; }
        public string TransactionId { get; set; }
        public string RefTransactionId { get; set; }
        public byte TransactionTypeId { get; set; }
        public bool Approved { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public Nullable<decimal> Tax { get; set; }
        public string CreditCard { get; set; }
        public string Email { get; set; }
        public string AuthorizationCode { get; set; }
        public string ResponseCode { get; set; }
        public string Message { get; set; }
        public Nullable<int> ServiceClientId { get; set; }
        public System.DateTime RCD { get; set; }
        public System.DateTime RMD { get; set; }
    }
}
