//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class MpAdRotator
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MpAdRotator()
        {
            this.MpCategory = new HashSet<MpCategory>();
            this.MpVendor = new HashSet<MpVendor>();
        }
    
        public long AdRecId { get; set; }
        public string AdName { get; set; }
        public string HtmlContent { get; set; }
        public byte[] ImageData { get; set; }
        public string ImageExt { get; set; }
        public byte AdPositionInpage { get; set; }
        public Nullable<bool> ShowInRoot { get; set; }
        public byte PixelsFromBottom { get; set; }
        public Nullable<bool> ShowOnlyWhenLogin { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MpCategory> MpCategory { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MpVendor> MpVendor { get; set; }
    }
}
