//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class MpBundle
    {
        public int BundleId { get; set; }
        public byte DiscountType { get; set; }
        public decimal DiscountValue { get; set; }
        public Nullable<double> MinCreditHours { get; set; }
        public string Name { get; set; }
    }
}
