//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class MpCourseStarRatings
    {
        public long RecId { get; set; }
        public int CourseId { get; set; }
        public byte StarCount { get; set; }
        public Nullable<long> UserId { get; set; }
        public string Comments { get; set; }
        public System.DateTime DatePosted { get; set; }
        public Nullable<bool> OKToDispay { get; set; }
    
        public virtual MpCourseRating MpCourseRating { get; set; }
        public virtual MpUser MpUser { get; set; }
    }
}
