//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class MpCourse
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MpCourse()
        {
            this.MpCourseAssociation = new HashSet<MpCourseAssociation>();
            this.MpCourseAssociation1 = new HashSet<MpCourseAssociation>();
            this.MpCourseBundle = new HashSet<MpCourseBundle>();
            this.MpCourseBundle1 = new HashSet<MpCourseBundle>();
            this.MpCourseInstance = new HashSet<MpCourseInstance>();
            this.MpCourseKeyValue = new HashSet<MpCourseKeyValue>();
            this.MpCoursePricing = new HashSet<MpCoursePricing>();
            this.MpCourseVendor = new HashSet<MpCourseVendor>();
            this.MpKeyword = new HashSet<MpKeyword>();
            this.MpPromotion = new HashSet<MpPromotion>();
            this.MpCategory = new HashSet<MpCategory>();
            this.MpFranchiseCourse = new HashSet<MpFranchiseCourse>();
        }
    
        public int CourseId { get; set; }
        public string Name { get; set; }
        public string Summary { get; set; }
        public string Description { get; set; }
        public Nullable<double> Hours { get; set; }
        public byte FormatId { get; set; }
        public string Curriculum { get; set; }
        public bool Visible { get; set; }
        public bool Active { get; set; }
        public Nullable<int> PublisherId { get; set; }
        public Nullable<bool> IsBundle { get; set; }
        public string Categories { get; set; }
        public Nullable<int> Duration { get; set; }
    
        public virtual MpFromat MpFromat { get; set; }
        public virtual MpPublisher MpPublisher { get; set; }
        public virtual MpCourseAssocComment MpCourseAssocComment { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MpCourseAssociation> MpCourseAssociation { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MpCourseAssociation> MpCourseAssociation1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MpCourseBundle> MpCourseBundle { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MpCourseBundle> MpCourseBundle1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MpCourseInstance> MpCourseInstance { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MpCourseKeyValue> MpCourseKeyValue { get; set; }
        public virtual MpCourseOldPrice MpCourseOldPrice { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MpCoursePricing> MpCoursePricing { get; set; }
        public virtual MpCourseRating MpCourseRating { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MpCourseVendor> MpCourseVendor { get; set; }
        public virtual MpImage MpImage { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MpKeyword> MpKeyword { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MpPromotion> MpPromotion { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MpCategory> MpCategory { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MpFranchiseCourse> MpFranchiseCourse { get; set; }
    }
}
