//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class MpCourseInstance
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MpCourseInstance()
        {
            this.MpCoursePricing = new HashSet<MpCoursePricing>();
            this.MpCourseSchedule = new HashSet<MpCourseSchedule>();
            this.MpCourseSeat = new HashSet<MpCourseSeat>();
            this.MpOrderSeat = new HashSet<MpOrderSeat>();
            this.MpUserWishList = new HashSet<MpUserWishList>();
            this.MpShoppingSeat = new HashSet<MpShoppingSeat>();
        }
    
        public long CourseInstanceId { get; set; }
        public int CourseId { get; set; }
        public Nullable<int> InstructorId { get; set; }
        public decimal Price { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public bool Active { get; set; }
        public Nullable<bool> IsSessionSold { get; set; }
    
        public virtual MpCourseInstanceAttempt MpCourseInstanceAttempt { get; set; }
        public virtual MpCourseLocation MpCourseLocation { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MpCoursePricing> MpCoursePricing { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MpCourseSchedule> MpCourseSchedule { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MpCourseSeat> MpCourseSeat { get; set; }
        public virtual MpCourseZlearn MpCourseZlearn { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MpOrderSeat> MpOrderSeat { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MpUserWishList> MpUserWishList { get; set; }
        public virtual MpInstructor MpInstructor { get; set; }
        public virtual MpCourse MpCourse { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MpShoppingSeat> MpShoppingSeat { get; set; }
    }
}
