//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class MpCourseZlearn
    {
        public long CourseInstanceId { get; set; }
        public long ZlearnId { get; set; }
    
        public virtual MpCourseInstance MpCourseInstance { get; set; }
    }
}
