//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class MpCourseKeyValue
    {
        public int CourseId { get; set; }
        public string Key1 { get; set; }
        public string Value { get; set; }
    
        public virtual MpCourse MpCourse { get; set; }
    }
}
