//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class MpCourseSeatAssignment
    {
        public long CourseSeatId { get; set; }
        public System.DateTime AssignmentDate { get; set; }
        public System.DateTime AssignmentExpirationDate { get; set; }
        public int VendorId { get; set; }
    
        public virtual MpCourseSeat MpCourseSeat { get; set; }
        public virtual MpVendor MpVendor { get; set; }
    }
}
