//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class MpCourseSeatTransfer
    {
        public System.Guid TransferId { get; set; }
        public long CourseSeatId { get; set; }
        public long UserId { get; set; }
        public string Email { get; set; }
        public System.DateTime TransferDate { get; set; }
        public Nullable<System.DateTime> RedeemDate { get; set; }
    
        public virtual MpCourseSeat MpCourseSeat { get; set; }
    }
}
