//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class MpCourseSeat
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MpCourseSeat()
        {
            this.MpCourseSeatTransfer = new HashSet<MpCourseSeatTransfer>();
        }
    
        public long CourseSeatId { get; set; }
        public long UserId { get; set; }
        public long CourseInstanceId { get; set; }
        public bool Transferable { get; set; }
        public Nullable<System.DateTime> EnrollDate { get; set; }
        public Nullable<System.DateTime> Completed { get; set; }
        public long OrderSeatId { get; set; }
        public Nullable<bool> ReachedMaxAttempt { get; set; }
    
        public virtual MpCourseInstance MpCourseInstance { get; set; }
        public virtual MpOrderSeat MpOrderSeat { get; set; }
        public virtual MpCourseSeatAssignment MpCourseSeatAssignment { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MpCourseSeatTransfer> MpCourseSeatTransfer { get; set; }
        public virtual MpScormCourseCompletion MpScormCourseCompletion { get; set; }
        public virtual MpUserEulaAgreement MpUserEulaAgreement { get; set; }
        public virtual MpUser MpUser { get; set; }
    }
}
