//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class MpLocation
    {
        public long LocationId { get; set; }
        public int VendorId { get; set; }
        public string Name { get; set; }
        public string Address { get; set; }
        public string Room { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string Zip { get; set; }
        public string CountryId { get; set; }
        public int Capacity { get; set; }
        public bool Status { get; set; }
    
        public virtual MpVendor MpVendor { get; set; }
    }
}
