//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class MpOrderPayment
    {
        public long OrderId { get; set; }
        public byte PaymentTypeId { get; set; }
        public Nullable<decimal> SubTotal { get; set; }
        public Nullable<decimal> Discount { get; set; }
        public decimal Tax { get; set; }
        public decimal Amount { get; set; }
        public string ExtraInfo { get; set; }
    
        public virtual MpPaymentType MpPaymentType { get; set; }
        public virtual MpOrder MpOrder { get; set; }
    }
}
