//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class MpOrderSeat
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MpOrderSeat()
        {
            this.MpCourseSeat = new HashSet<MpCourseSeat>();
        }
    
        public long OrderSeatId { get; set; }
        public long OrderId { get; set; }
        public long CourseInstanceId { get; set; }
        public int VendorId { get; set; }
        public decimal Price { get; set; }
        public bool PromoApplied { get; set; }
    
        public virtual MpCourseInstance MpCourseInstance { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MpCourseSeat> MpCourseSeat { get; set; }
        public virtual MpOrder MpOrder { get; set; }
    }
}
