//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class MpOrder
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MpOrder()
        {
            this.MpOrderGiftCard = new HashSet<MpOrderGiftCard>();
            this.MpOrderPayment = new HashSet<MpOrderPayment>();
            this.MpOrderSeat = new HashSet<MpOrderSeat>();
        }
    
        public long OrderId { get; set; }
        public long UserId { get; set; }
        public Nullable<long> InvoiceId { get; set; }
        public Nullable<System.DateTime> Completed { get; set; }
        public Nullable<int> OrderPromotionId { get; set; }
        public System.DateTime RCD { get; set; }
    
        public virtual MpOrderPromotion MpOrderPromotion { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MpOrderGiftCard> MpOrderGiftCard { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MpOrderPayment> MpOrderPayment { get; set; }
        public virtual MpOrderQuickCheckout MpOrderQuickCheckout { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MpOrderSeat> MpOrderSeat { get; set; }
        public virtual MpUser MpUser { get; set; }
    }
}
