//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class MpPublisherImage
    {
        public long PublisherImageId { get; set; }
        public int PublisherId { get; set; }
        public int ImageId { get; set; }
    
        public virtual MpImage MpImage { get; set; }
    }
}
