//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class MpScormCourseCompletion
    {
        public long CourseSeatId { get; set; }
        public System.DateTime CompletionDate { get; set; }
        public long MoodleUserId { get; set; }
        public long ScormCourseId { get; set; }
        public string Result { get; set; }
    
        public virtual MpCourseSeat MpCourseSeat { get; set; }
    }
}
