//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class MpShoppingSeat
    {
        public long ShoppingSeatId { get; set; }
        public long CartId { get; set; }
        public long CourseInstanceId { get; set; }
        public int VendorId { get; set; }
        public Nullable<System.DateTime> RCD { get; set; }
    
        public virtual MpCourseInstance MpCourseInstance { get; set; }
        public virtual MpShoppingCart MpShoppingCart { get; set; }
    }
}
