//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class MpShoppingCart
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MpShoppingCart()
        {
            this.MpShoppingGiftCard = new HashSet<MpShoppingGiftCard>();
            this.MpUser = new HashSet<MpUser>();
            this.MpShoppingSeat = new HashSet<MpShoppingSeat>();
        }
    
        public long CartId { get; set; }
        public string PromotionCode { get; set; }
        public System.DateTime RCD { get; set; }
    
        public virtual MpPromotion MpPromotion { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MpShoppingGiftCard> MpShoppingGiftCard { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MpUser> MpUser { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MpShoppingSeat> MpShoppingSeat { get; set; }
    }
}
