//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class MpShoppingGiftCard
    {
        public long CartGiftCardId { get; set; }
        public long CartId { get; set; }
        public decimal Amount { get; set; }
    
        public virtual MpShoppingCart MpShoppingCart { get; set; }
    }
}
