//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class MpSubscriber
    {
        public long SubscriberId { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string Email { get; set; }
        public long UserId { get; set; }
        public Nullable<int> VendorId { get; set; }
        public string StripeToken { get; set; }
        public Nullable<short> SubscriptionId { get; set; }
    
        public virtual MpUser MpUser { get; set; }
        public virtual MpSubscription MpSubscription { get; set; }
        public virtual MpVendor MpVendor { get; set; }
    }
}
