//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class MpUser
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MpUser()
        {
            this.MpCourseSeat = new HashSet<MpCourseSeat>();
            this.MpCourseStarRatings = new HashSet<MpCourseStarRatings>();
            this.MpOrder = new HashSet<MpOrder>();
            this.MpUserWishList = new HashSet<MpUserWishList>();
            this.MpVendorAssociationRequest = new HashSet<MpVendorAssociationRequest>();
            this.MpVendorUser = new HashSet<MpVendorUser>();
            this.MpSubscriber = new HashSet<MpSubscriber>();
        }
    
        public long UserId { get; set; }
        public System.DateTime LAD { get; set; }
        public System.DateTime RCD { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MpCourseSeat> MpCourseSeat { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MpCourseStarRatings> MpCourseStarRatings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MpOrder> MpOrder { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MpUserWishList> MpUserWishList { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MpVendorAssociationRequest> MpVendorAssociationRequest { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MpVendorUser> MpVendorUser { get; set; }
        public virtual MpShoppingCart MpShoppingCart { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MpSubscriber> MpSubscriber { get; set; }
    }
}
