//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class MpVendor
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MpVendor()
        {
            this.MpCourseSeatAssignment = new HashSet<MpCourseSeatAssignment>();
            this.MpCourseVendor = new HashSet<MpCourseVendor>();
            this.MpLocation = new HashSet<MpLocation>();
            this.MpSubscriber = new HashSet<MpSubscriber>();
            this.MpVendorAssociationRequest = new HashSet<MpVendorAssociationRequest>();
            this.MpVendorKeyValue = new HashSet<MpVendorKeyValue>();
            this.MpVendorUser = new HashSet<MpVendorUser>();
            this.MpAdRotator = new HashSet<MpAdRotator>();
            this.MpImage = new HashSet<MpImage>();
            this.MpPromotion = new HashSet<MpPromotion>();
        }
    
        public int VendorId { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public byte VendorTypeId { get; set; }
        public Nullable<int> SalesRepId { get; set; }
        public Nullable<int> FranchiseId { get; set; }
        public Nullable<bool> IsSubscription { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MpCourseSeatAssignment> MpCourseSeatAssignment { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MpCourseVendor> MpCourseVendor { get; set; }
        public virtual MpDomain MpDomain { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MpLocation> MpLocation { get; set; }
        public virtual MpSalesRep MpSalesRep { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MpSubscriber> MpSubscriber { get; set; }
        public virtual MpVendorType MpVendorType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MpVendorAssociationRequest> MpVendorAssociationRequest { get; set; }
        public virtual MpVendorDiscount MpVendorDiscount { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MpVendorKeyValue> MpVendorKeyValue { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MpVendorUser> MpVendorUser { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MpAdRotator> MpAdRotator { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MpImage> MpImage { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MpPromotion> MpPromotion { get; set; }
        public virtual MpFranchise MpFranchise { get; set; }
    }
}
