//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserAudit
    {
        public long AuditId { get; set; }
        public long UserId { get; set; }
        public string Action { get; set; }
        public System.DateTime ActionDate { get; set; }
        public string TransactionId { get; set; }
        public Nullable<long> CourseId { get; set; }
        public Nullable<decimal> Price { get; set; }
        public Nullable<decimal> PaidAmt { get; set; }
    
        public virtual UserToken UserToken { get; set; }
    }
}
