//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    
    public partial class usp_GetCoursesBundle_Result
    {
        public Nullable<int> CourseId { get; set; }
        public string Name { get; set; }
        public Nullable<long> RowNbr { get; set; }
        public Nullable<int> ImageId { get; set; }
        public Nullable<double> CourseHours { get; set; }
        public Nullable<decimal> Price { get; set; }
        public Nullable<int> PublisherId { get; set; }
        public string PublisherName { get; set; }
    }
}
