//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    
    public partial class uspGetCourseSeats_Result
    {
        public long CourseSeatId { get; set; }
        public long UserId { get; set; }
        public long CourseInstanceId { get; set; }
        public bool Transferable { get; set; }
        public Nullable<System.DateTime> EnrollDate { get; set; }
        public Nullable<System.DateTime> Completed { get; set; }
        public long OrderSeatId { get; set; }
        public Nullable<bool> ReachedMaxAttempt { get; set; }
        public string Name { get; set; }
        public int CourseId { get; set; }
        public byte FormatId { get; set; }
        public string CourseFormat { get; set; }
        public string PublisherName { get; set; }
        public string VendorName { get; set; }
        public int VendorId { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<int> RateCount { get; set; }
        public Nullable<double> AverageStars { get; set; }
        public Nullable<long> ZlearnId { get; set; }
        public string AllowedIP { get; set; }
    }
}
