//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    
    public partial class uspZLearnActivities_Result
    {
        public long id { get; set; }
        public string shortname { get; set; }
        public string lastname { get; set; }
        public string firstname { get; set; }
        public string component { get; set; }
        public string action { get; set; }
        public string target { get; set; }
        public string ModName { get; set; }
        public string ip { get; set; }
        public string Timestamp { get; set; }
    }
}
