﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class ZET_EMAILEntities : DbContext
    {
        public ZET_EMAILEntities()
            : base("name=ZET_EMAILEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<EmailAddress> EmailAddress { get; set; }
        public virtual DbSet<EmailAddressType> EmailAddressType { get; set; }
        public virtual DbSet<EmailSubject> EmailSubject { get; set; }
        public virtual DbSet<EmailToSend> EmailToSend { get; set; }
        public virtual DbSet<EmailType> EmailType { get; set; }
        public virtual DbSet<EmailAttachment> EmailAttachment { get; set; }
    
        public virtual ObjectResult<Nullable<bool>> usp_SendEmail(Nullable<long> emailId)
        {
            var emailIdParameter = emailId.HasValue ?
                new ObjectParameter("EmailId", emailId) :
                new ObjectParameter("EmailId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<bool>>("usp_SendEmail", emailIdParameter);
        }
    }
}
