﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class ZipMartEntities : DbContext
    {
        public ZipMartEntities()
            : base("name=ZipMartEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<MpBundle> MpBundle { get; set; }
        public virtual DbSet<MpCountry> MpCountry { get; set; }
        public virtual DbSet<MpCourseAssocComment> MpCourseAssocComment { get; set; }
        public virtual DbSet<MpCourseBundle> MpCourseBundle { get; set; }
        public virtual DbSet<MpCourseInstance> MpCourseInstance { get; set; }
        public virtual DbSet<MpCourseInstanceAttempt> MpCourseInstanceAttempt { get; set; }
        public virtual DbSet<MpCourseKeyValue> MpCourseKeyValue { get; set; }
        public virtual DbSet<MpCourseLocation> MpCourseLocation { get; set; }
        public virtual DbSet<MpCourseOldPrice> MpCourseOldPrice { get; set; }
        public virtual DbSet<MpCoursePricing> MpCoursePricing { get; set; }
        public virtual DbSet<MpCourseRating> MpCourseRating { get; set; }
        public virtual DbSet<MpCourseSchedule> MpCourseSchedule { get; set; }
        public virtual DbSet<MpCourseSeat> MpCourseSeat { get; set; }
        public virtual DbSet<MpCourseSeatAssignment> MpCourseSeatAssignment { get; set; }
        public virtual DbSet<MpCourseSeatTransfer> MpCourseSeatTransfer { get; set; }
        public virtual DbSet<MpCourseVendor> MpCourseVendor { get; set; }
        public virtual DbSet<MpCourseZlearn> MpCourseZlearn { get; set; }
        public virtual DbSet<MpDomain> MpDomain { get; set; }
        public virtual DbSet<MpFranchiseImage> MpFranchiseImage { get; set; }
        public virtual DbSet<MpFromat> MpFromat { get; set; }
        public virtual DbSet<MpKeyValue> MpKeyValue { get; set; }
        public virtual DbSet<MpKeyword> MpKeyword { get; set; }
        public virtual DbSet<MpLocation> MpLocation { get; set; }
        public virtual DbSet<MpOrderGiftCard> MpOrderGiftCard { get; set; }
        public virtual DbSet<MpOrderPayment> MpOrderPayment { get; set; }
        public virtual DbSet<MpOrderPromotion> MpOrderPromotion { get; set; }
        public virtual DbSet<MpOrderSeat> MpOrderSeat { get; set; }
        public virtual DbSet<MpOrderVendor> MpOrderVendor { get; set; }
        public virtual DbSet<MpPaymentType> MpPaymentType { get; set; }
        public virtual DbSet<MpPromotion> MpPromotion { get; set; }
        public virtual DbSet<MpPublisher> MpPublisher { get; set; }
        public virtual DbSet<MpPublisherImage> MpPublisherImage { get; set; }
        public virtual DbSet<MpSalesRep> MpSalesRep { get; set; }
        public virtual DbSet<MpSalesRepImage> MpSalesRepImage { get; set; }
        public virtual DbSet<MpScormCourseCompletion> MpScormCourseCompletion { get; set; }
        public virtual DbSet<MpShoppingCart> MpShoppingCart { get; set; }
        public virtual DbSet<MpShoppingGiftCard> MpShoppingGiftCard { get; set; }
        public virtual DbSet<MpSource> MpSource { get; set; }
        public virtual DbSet<MpState> MpState { get; set; }
        public virtual DbSet<MpUserEulaAgreement> MpUserEulaAgreement { get; set; }
        public virtual DbSet<MpUserWishList> MpUserWishList { get; set; }
        public virtual DbSet<MpVendorAssociationRequest> MpVendorAssociationRequest { get; set; }
        public virtual DbSet<MpVendorDiscount> MpVendorDiscount { get; set; }
        public virtual DbSet<MpVendorKeyValue> MpVendorKeyValue { get; set; }
        public virtual DbSet<MpVendorType> MpVendorType { get; set; }
        public virtual DbSet<MpVendorUser> MpVendorUser { get; set; }
        public virtual DbSet<UserAudit> UserAudit { get; set; }
        public virtual DbSet<UserToken> UserToken { get; set; }
        public virtual DbSet<MpInstructor> MpInstructor { get; set; }
        public virtual DbSet<MpCourseStarRatings> MpCourseStarRatings { get; set; }
        public virtual DbSet<MpImage> MpImage { get; set; }
        public virtual DbSet<MpCategory> MpCategory { get; set; }
        public virtual DbSet<MpCourseAssociation> MpCourseAssociation { get; set; }
        public virtual DbSet<MpCarouselImageId> MpCarouselImageId { get; set; }
        public virtual DbSet<MpOrder> MpOrder { get; set; }
        public virtual DbSet<MpOrderQuickCheckout> MpOrderQuickCheckout { get; set; }
        public virtual DbSet<MpAdRotator> MpAdRotator { get; set; }
        public virtual DbSet<MpUser> MpUser { get; set; }
        public virtual DbSet<MpSubscriber> MpSubscriber { get; set; }
        public virtual DbSet<MpSubscription> MpSubscription { get; set; }
        public virtual DbSet<MpCourse> MpCourse { get; set; }
        public virtual DbSet<MpFranchiseCourse> MpFranchiseCourse { get; set; }
        public virtual DbSet<MpVendor> MpVendor { get; set; }
        public virtual DbSet<MpShoppingSeat> MpShoppingSeat { get; set; }
        public virtual DbSet<MpFranchise> MpFranchise { get; set; }
        public virtual DbSet<CustomerContactInfo> CustomerContactInfo { get; set; }
        public virtual DbSet<MpVendorPortalUser> MpVendorPortalUser { get; set; }
    
        public virtual ObjectResult<string> usp_AesDecrypt(byte[] cipherText)
        {
            var cipherTextParameter = cipherText != null ?
                new ObjectParameter("CipherText", cipherText) :
                new ObjectParameter("CipherText", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("usp_AesDecrypt", cipherTextParameter);
        }
    
        public virtual ObjectResult<byte[]> usp_AesEncrypt(string plainText)
        {
            var plainTextParameter = plainText != null ?
                new ObjectParameter("PlainText", plainText) :
                new ObjectParameter("PlainText", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<byte[]>("usp_AesEncrypt", plainTextParameter);
        }
    
        public virtual ObjectResult<usp_FilterCategory_Result> usp_FilterCategory(Nullable<int> categoryId, Nullable<int> venderId, Nullable<int> formatIds, Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate, string stateId, string city, Nullable<int> minHour, Nullable<int> maxHour, string keyword)
        {
            var categoryIdParameter = categoryId.HasValue ?
                new ObjectParameter("CategoryId", categoryId) :
                new ObjectParameter("CategoryId", typeof(int));
    
            var venderIdParameter = venderId.HasValue ?
                new ObjectParameter("VenderId", venderId) :
                new ObjectParameter("VenderId", typeof(int));
    
            var formatIdsParameter = formatIds.HasValue ?
                new ObjectParameter("FormatIds", formatIds) :
                new ObjectParameter("FormatIds", typeof(int));
    
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(System.DateTime));
    
            var toDateParameter = toDate.HasValue ?
                new ObjectParameter("ToDate", toDate) :
                new ObjectParameter("ToDate", typeof(System.DateTime));
    
            var stateIdParameter = stateId != null ?
                new ObjectParameter("StateId", stateId) :
                new ObjectParameter("StateId", typeof(string));
    
            var cityParameter = city != null ?
                new ObjectParameter("City", city) :
                new ObjectParameter("City", typeof(string));
    
            var minHourParameter = minHour.HasValue ?
                new ObjectParameter("MinHour", minHour) :
                new ObjectParameter("MinHour", typeof(int));
    
            var maxHourParameter = maxHour.HasValue ?
                new ObjectParameter("MaxHour", maxHour) :
                new ObjectParameter("MaxHour", typeof(int));
    
            var keywordParameter = keyword != null ?
                new ObjectParameter("keyword", keyword) :
                new ObjectParameter("keyword", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_FilterCategory_Result>("usp_FilterCategory", categoryIdParameter, venderIdParameter, formatIdsParameter, fromDateParameter, toDateParameter, stateIdParameter, cityParameter, minHourParameter, maxHourParameter, keywordParameter);
        }
    
        public virtual ObjectResult<usp_GetCoursesBundle_Result> usp_GetCoursesBundle(Nullable<int> courseId, Nullable<int> pageNum, Nullable<byte> recordsPerPage, Nullable<byte> orderBy)
        {
            var courseIdParameter = courseId.HasValue ?
                new ObjectParameter("CourseId", courseId) :
                new ObjectParameter("CourseId", typeof(int));
    
            var pageNumParameter = pageNum.HasValue ?
                new ObjectParameter("PageNum", pageNum) :
                new ObjectParameter("PageNum", typeof(int));
    
            var recordsPerPageParameter = recordsPerPage.HasValue ?
                new ObjectParameter("RecordsPerPage", recordsPerPage) :
                new ObjectParameter("RecordsPerPage", typeof(byte));
    
            var orderByParameter = orderBy.HasValue ?
                new ObjectParameter("OrderBy", orderBy) :
                new ObjectParameter("OrderBy", typeof(byte));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetCoursesBundle_Result>("usp_GetCoursesBundle", courseIdParameter, pageNumParameter, recordsPerPageParameter, orderByParameter);
        }
    
        public virtual int uspBatchUpdateCourseCategories()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("uspBatchUpdateCourseCategories");
        }
    
        public virtual int uspCloneCourseVendors(Nullable<int> vendorIdToClone, Nullable<int> newVendorId)
        {
            var vendorIdToCloneParameter = vendorIdToClone.HasValue ?
                new ObjectParameter("VendorIdToClone", vendorIdToClone) :
                new ObjectParameter("VendorIdToClone", typeof(int));
    
            var newVendorIdParameter = newVendorId.HasValue ?
                new ObjectParameter("NewVendorId", newVendorId) :
                new ObjectParameter("NewVendorId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("uspCloneCourseVendors", vendorIdToCloneParameter, newVendorIdParameter);
        }
    
        public virtual ObjectResult<uspGetBundlesForAdmin_Result> uspGetBundlesForAdmin(Nullable<int> categoriId)
        {
            var categoriIdParameter = categoriId.HasValue ?
                new ObjectParameter("categoriId", categoriId) :
                new ObjectParameter("categoriId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<uspGetBundlesForAdmin_Result>("uspGetBundlesForAdmin", categoriIdParameter);
        }
    
        public virtual ObjectResult<uspGetCourseCertificateMapping_Result> uspGetCourseCertificateMapping()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<uspGetCourseCertificateMapping_Result>("uspGetCourseCertificateMapping");
        }
    
        public virtual ObjectResult<uspGetCourseInstances_Result> uspGetCourseInstances(string courseName)
        {
            var courseNameParameter = courseName != null ?
                new ObjectParameter("CourseName", courseName) :
                new ObjectParameter("CourseName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<uspGetCourseInstances_Result>("uspGetCourseInstances", courseNameParameter);
        }
    
        public virtual ObjectResult<uspGetCoursesBundlesCategoryForAdmin_Result> uspGetCoursesBundlesCategoryForAdmin(Nullable<bool> isBundle, Nullable<int> parentId)
        {
            var isBundleParameter = isBundle.HasValue ?
                new ObjectParameter("isBundle", isBundle) :
                new ObjectParameter("isBundle", typeof(bool));
    
            var parentIdParameter = parentId.HasValue ?
                new ObjectParameter("parentId", parentId) :
                new ObjectParameter("parentId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<uspGetCoursesBundlesCategoryForAdmin_Result>("uspGetCoursesBundlesCategoryForAdmin", isBundleParameter, parentIdParameter);
        }
    
        public virtual ObjectResult<uspGetCoursesForAdmin_Result> uspGetCoursesForAdmin(Nullable<int> categoriId)
        {
            var categoriIdParameter = categoriId.HasValue ?
                new ObjectParameter("categoriId", categoriId) :
                new ObjectParameter("categoriId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<uspGetCoursesForAdmin_Result>("uspGetCoursesForAdmin", categoriIdParameter);
        }
    
        public virtual ObjectResult<uspGetCourseVendor_Result> uspGetCourseVendor(Nullable<int> vendorId)
        {
            var vendorIdParameter = vendorId.HasValue ?
                new ObjectParameter("VendorId", vendorId) :
                new ObjectParameter("VendorId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<uspGetCourseVendor_Result>("uspGetCourseVendor", vendorIdParameter);
        }
    
        public virtual ObjectResult<uspGetUserInformation_Result> uspGetUserInformation(string username)
        {
            var usernameParameter = username != null ?
                new ObjectParameter("Username", username) :
                new ObjectParameter("Username", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<uspGetUserInformation_Result>("uspGetUserInformation", usernameParameter);
        }
    
        public virtual ObjectResult<uspListCoursesMissingPublisherOrCategories_Result> uspListCoursesMissingPublisherOrCategories()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<uspListCoursesMissingPublisherOrCategories_Result>("uspListCoursesMissingPublisherOrCategories");
        }
    
        public virtual ObjectResult<uspMonitorBundleCourses_Result> uspMonitorBundleCourses()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<uspMonitorBundleCourses_Result>("uspMonitorBundleCourses");
        }
    
        public virtual ObjectResult<uspZLearnActivities_Result> uspZLearnActivities(Nullable<long> zLearnId, string userName)
        {
            var zLearnIdParameter = zLearnId.HasValue ?
                new ObjectParameter("ZLearnId", zLearnId) :
                new ObjectParameter("ZLearnId", typeof(long));
    
            var userNameParameter = userName != null ?
                new ObjectParameter("UserName", userName) :
                new ObjectParameter("UserName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<uspZLearnActivities_Result>("uspZLearnActivities", zLearnIdParameter, userNameParameter);
        }
    
        public virtual ObjectResult<usp_ZipMart_CourseTierPricing_Result> usp_ZipMart_CourseTierPricing(Nullable<int> courseInstanceId, Nullable<int> vendorId)
        {
            var courseInstanceIdParameter = courseInstanceId.HasValue ?
                new ObjectParameter("CourseInstanceId", courseInstanceId) :
                new ObjectParameter("CourseInstanceId", typeof(int));
    
            var vendorIdParameter = vendorId.HasValue ?
                new ObjectParameter("VendorId", vendorId) :
                new ObjectParameter("VendorId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_ZipMart_CourseTierPricing_Result>("usp_ZipMart_CourseTierPricing", courseInstanceIdParameter, vendorIdParameter);
        }
    
        public virtual int uspDeleteShoppingSeats(Nullable<long> cartId, Nullable<long> courseInstanceId, Nullable<int> vendorId)
        {
            var cartIdParameter = cartId.HasValue ?
                new ObjectParameter("CartId", cartId) :
                new ObjectParameter("CartId", typeof(long));
    
            var courseInstanceIdParameter = courseInstanceId.HasValue ?
                new ObjectParameter("CourseInstanceId", courseInstanceId) :
                new ObjectParameter("CourseInstanceId", typeof(long));
    
            var vendorIdParameter = vendorId.HasValue ?
                new ObjectParameter("VendorId", vendorId) :
                new ObjectParameter("VendorId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("uspDeleteShoppingSeats", cartIdParameter, courseInstanceIdParameter, vendorIdParameter);
        }
    
        public virtual int uspClearUserCourseSeats(Nullable<long> userId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("uspClearUserCourseSeats", userIdParameter);
        }
    
        public virtual int uspResetDisplayTable()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("uspResetDisplayTable");
        }
    
        public virtual ObjectResult<usp_GetCourses3_Result> usp_GetCourses3(Nullable<int> categoryId, Nullable<int> venderId, Nullable<int> formatIds, Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate, string stateId, string city, Nullable<int> minHour, Nullable<int> maxHour, string keyword, Nullable<int> pageNum, Nullable<int> recordsPerPage, Nullable<byte> orderBy)
        {
            var categoryIdParameter = categoryId.HasValue ?
                new ObjectParameter("CategoryId", categoryId) :
                new ObjectParameter("CategoryId", typeof(int));
    
            var venderIdParameter = venderId.HasValue ?
                new ObjectParameter("VenderId", venderId) :
                new ObjectParameter("VenderId", typeof(int));
    
            var formatIdsParameter = formatIds.HasValue ?
                new ObjectParameter("FormatIds", formatIds) :
                new ObjectParameter("FormatIds", typeof(int));
    
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(System.DateTime));
    
            var toDateParameter = toDate.HasValue ?
                new ObjectParameter("ToDate", toDate) :
                new ObjectParameter("ToDate", typeof(System.DateTime));
    
            var stateIdParameter = stateId != null ?
                new ObjectParameter("StateId", stateId) :
                new ObjectParameter("StateId", typeof(string));
    
            var cityParameter = city != null ?
                new ObjectParameter("City", city) :
                new ObjectParameter("City", typeof(string));
    
            var minHourParameter = minHour.HasValue ?
                new ObjectParameter("MinHour", minHour) :
                new ObjectParameter("MinHour", typeof(int));
    
            var maxHourParameter = maxHour.HasValue ?
                new ObjectParameter("MaxHour", maxHour) :
                new ObjectParameter("MaxHour", typeof(int));
    
            var keywordParameter = keyword != null ?
                new ObjectParameter("keyword", keyword) :
                new ObjectParameter("keyword", typeof(string));
    
            var pageNumParameter = pageNum.HasValue ?
                new ObjectParameter("PageNum", pageNum) :
                new ObjectParameter("PageNum", typeof(int));
    
            var recordsPerPageParameter = recordsPerPage.HasValue ?
                new ObjectParameter("RecordsPerPage", recordsPerPage) :
                new ObjectParameter("RecordsPerPage", typeof(int));
    
            var orderByParameter = orderBy.HasValue ?
                new ObjectParameter("OrderBy", orderBy) :
                new ObjectParameter("OrderBy", typeof(byte));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetCourses3_Result>("usp_GetCourses3", categoryIdParameter, venderIdParameter, formatIdsParameter, fromDateParameter, toDateParameter, stateIdParameter, cityParameter, minHourParameter, maxHourParameter, keywordParameter, pageNumParameter, recordsPerPageParameter, orderByParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> usp_GetCoursesCount(Nullable<int> categoryId, Nullable<int> venderId, Nullable<int> formatIds, Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate, string stateId, string city, Nullable<int> minHour, Nullable<int> maxHour, string keyword)
        {
            var categoryIdParameter = categoryId.HasValue ?
                new ObjectParameter("CategoryId", categoryId) :
                new ObjectParameter("CategoryId", typeof(int));
    
            var venderIdParameter = venderId.HasValue ?
                new ObjectParameter("VenderId", venderId) :
                new ObjectParameter("VenderId", typeof(int));
    
            var formatIdsParameter = formatIds.HasValue ?
                new ObjectParameter("FormatIds", formatIds) :
                new ObjectParameter("FormatIds", typeof(int));
    
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(System.DateTime));
    
            var toDateParameter = toDate.HasValue ?
                new ObjectParameter("ToDate", toDate) :
                new ObjectParameter("ToDate", typeof(System.DateTime));
    
            var stateIdParameter = stateId != null ?
                new ObjectParameter("StateId", stateId) :
                new ObjectParameter("StateId", typeof(string));
    
            var cityParameter = city != null ?
                new ObjectParameter("City", city) :
                new ObjectParameter("City", typeof(string));
    
            var minHourParameter = minHour.HasValue ?
                new ObjectParameter("MinHour", minHour) :
                new ObjectParameter("MinHour", typeof(int));
    
            var maxHourParameter = maxHour.HasValue ?
                new ObjectParameter("MaxHour", maxHour) :
                new ObjectParameter("MaxHour", typeof(int));
    
            var keywordParameter = keyword != null ?
                new ObjectParameter("keyword", keyword) :
                new ObjectParameter("keyword", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("usp_GetCoursesCount", categoryIdParameter, venderIdParameter, formatIdsParameter, fromDateParameter, toDateParameter, stateIdParameter, cityParameter, minHourParameter, maxHourParameter, keywordParameter);
        }
    
        public virtual ObjectResult<uspGetCourseSeats_Result> uspGetCourseSeats(Nullable<long> userId, string formatId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(long));
    
            var formatIdParameter = formatId != null ?
                new ObjectParameter("FormatId", formatId) :
                new ObjectParameter("FormatId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<uspGetCourseSeats_Result>("uspGetCourseSeats", userIdParameter, formatIdParameter);
        }
    
        public virtual ObjectResult<uspGetCourseSeatTransfers_Result> uspGetCourseSeatTransfers(Nullable<long> userId, string formatId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(long));
    
            var formatIdParameter = formatId != null ?
                new ObjectParameter("FormatId", formatId) :
                new ObjectParameter("FormatId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<uspGetCourseSeatTransfers_Result>("uspGetCourseSeatTransfers", userIdParameter, formatIdParameter);
        }
    
        public virtual ObjectResult<uspGetFranchiseCourse_Result> uspGetFranchiseCourse(Nullable<int> franchiseId, Nullable<int> vendorId)
        {
            var franchiseIdParameter = franchiseId.HasValue ?
                new ObjectParameter("FranchiseId", franchiseId) :
                new ObjectParameter("FranchiseId", typeof(int));
    
            var vendorIdParameter = vendorId.HasValue ?
                new ObjectParameter("VendorId", vendorId) :
                new ObjectParameter("VendorId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<uspGetFranchiseCourse_Result>("uspGetFranchiseCourse", franchiseIdParameter, vendorIdParameter);
        }
    
        public virtual ObjectResult<uspGetFranchiseUsers_Result> uspGetFranchiseUsers(Nullable<int> franchiseId)
        {
            var franchiseIdParameter = franchiseId.HasValue ?
                new ObjectParameter("FranchiseId", franchiseId) :
                new ObjectParameter("FranchiseId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<uspGetFranchiseUsers_Result>("uspGetFranchiseUsers", franchiseIdParameter);
        }
    
        public virtual ObjectResult<uspGetFranchiseVendorUsers_Result> uspGetFranchiseVendorUsers(Nullable<int> vendorId)
        {
            var vendorIdParameter = vendorId.HasValue ?
                new ObjectParameter("VendorId", vendorId) :
                new ObjectParameter("VendorId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<uspGetFranchiseVendorUsers_Result>("uspGetFranchiseVendorUsers", vendorIdParameter);
        }
    }
}
