﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL.ZetCertificationService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Certificate", Namespace="http://schemas.datacontract.org/2004/07/BLL")]
    [System.SerializableAttribute()]
    public partial class Certificate : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long CertificateIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte[] DataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ExtensionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime RCDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime RMDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ReferenceIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte SourceIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int TypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long UserIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long CertificateId {
            get {
                return this.CertificateIdField;
            }
            set {
                if ((this.CertificateIdField.Equals(value) != true)) {
                    this.CertificateIdField = value;
                    this.RaisePropertyChanged("CertificateId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte[] Data {
            get {
                return this.DataField;
            }
            set {
                if ((object.ReferenceEquals(this.DataField, value) != true)) {
                    this.DataField = value;
                    this.RaisePropertyChanged("Data");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Extension {
            get {
                return this.ExtensionField;
            }
            set {
                if ((object.ReferenceEquals(this.ExtensionField, value) != true)) {
                    this.ExtensionField = value;
                    this.RaisePropertyChanged("Extension");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime RCD {
            get {
                return this.RCDField;
            }
            set {
                if ((this.RCDField.Equals(value) != true)) {
                    this.RCDField = value;
                    this.RaisePropertyChanged("RCD");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime RMD {
            get {
                return this.RMDField;
            }
            set {
                if ((this.RMDField.Equals(value) != true)) {
                    this.RMDField = value;
                    this.RaisePropertyChanged("RMD");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ReferenceId {
            get {
                return this.ReferenceIdField;
            }
            set {
                if ((object.ReferenceEquals(this.ReferenceIdField, value) != true)) {
                    this.ReferenceIdField = value;
                    this.RaisePropertyChanged("ReferenceId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte SourceId {
            get {
                return this.SourceIdField;
            }
            set {
                if ((this.SourceIdField.Equals(value) != true)) {
                    this.SourceIdField = value;
                    this.RaisePropertyChanged("SourceId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Type {
            get {
                return this.TypeField;
            }
            set {
                if ((this.TypeField.Equals(value) != true)) {
                    this.TypeField = value;
                    this.RaisePropertyChanged("Type");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long UserId {
            get {
                return this.UserIdField;
            }
            set {
                if ((this.UserIdField.Equals(value) != true)) {
                    this.UserIdField = value;
                    this.RaisePropertyChanged("UserId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RenderingFormat", Namespace="http://schemas.datacontract.org/2004/07/BLL")]
    public enum RenderingFormat : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        XML = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CSV = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        PDF = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        IMAGE = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        EXCELOPENXML = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        WORDOPENXML = 6,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ZetCertificationService.ICertification")]
    public interface ICertification {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICertification/CreateToken", ReplyAction="http://tempuri.org/ICertification/CreateTokenResponse")]
        string CreateToken(string clientServiceId, string accessKey, int keepAlive);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICertification/CreateToken", ReplyAction="http://tempuri.org/ICertification/CreateTokenResponse")]
        System.Threading.Tasks.Task<string> CreateTokenAsync(string clientServiceId, string accessKey, int keepAlive);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICertification/HasTokenExpired", ReplyAction="http://tempuri.org/ICertification/HasTokenExpiredResponse")]
        bool HasTokenExpired(string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICertification/HasTokenExpired", ReplyAction="http://tempuri.org/ICertification/HasTokenExpiredResponse")]
        System.Threading.Tasks.Task<bool> HasTokenExpiredAsync(string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICertification/GetCertificate", ReplyAction="http://tempuri.org/ICertification/GetCertificateResponse")]
        BLL.ZetCertificationService.Certificate GetCertificate(long certificateId, string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICertification/GetCertificate", ReplyAction="http://tempuri.org/ICertification/GetCertificateResponse")]
        System.Threading.Tasks.Task<BLL.ZetCertificationService.Certificate> GetCertificateAsync(long certificateId, string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICertification/GetCertificateByRef", ReplyAction="http://tempuri.org/ICertification/GetCertificateByRefResponse")]
        BLL.ZetCertificationService.Certificate GetCertificateByRef(long userId, byte sourceId, string referenceId, string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICertification/GetCertificateByRef", ReplyAction="http://tempuri.org/ICertification/GetCertificateByRefResponse")]
        System.Threading.Tasks.Task<BLL.ZetCertificationService.Certificate> GetCertificateByRefAsync(long userId, byte sourceId, string referenceId, string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICertification/GetCertificateInfo", ReplyAction="http://tempuri.org/ICertification/GetCertificateInfoResponse")]
        BLL.ZetCertificationService.Certificate[] GetCertificateInfo(long userId, byte sourceId, string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICertification/GetCertificateInfo", ReplyAction="http://tempuri.org/ICertification/GetCertificateInfoResponse")]
        System.Threading.Tasks.Task<BLL.ZetCertificationService.Certificate[]> GetCertificateInfoAsync(long userId, byte sourceId, string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICertification/GenerateCertificate", ReplyAction="http://tempuri.org/ICertification/GenerateCertificateResponse")]
        byte[] GenerateCertificate(System.Collections.Generic.Dictionary<string, string> parameters, string templateName, BLL.ZetCertificationService.RenderingFormat format, string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICertification/GenerateCertificate", ReplyAction="http://tempuri.org/ICertification/GenerateCertificateResponse")]
        System.Threading.Tasks.Task<byte[]> GenerateCertificateAsync(System.Collections.Generic.Dictionary<string, string> parameters, string templateName, BLL.ZetCertificationService.RenderingFormat format, string token);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ICertificationChannel : BLL.ZetCertificationService.ICertification, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CertificationClient : System.ServiceModel.ClientBase<BLL.ZetCertificationService.ICertification>, BLL.ZetCertificationService.ICertification {
        
        public CertificationClient() {
        }
        
        public CertificationClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CertificationClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CertificationClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CertificationClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string CreateToken(string clientServiceId, string accessKey, int keepAlive) {
            return base.Channel.CreateToken(clientServiceId, accessKey, keepAlive);
        }
        
        public System.Threading.Tasks.Task<string> CreateTokenAsync(string clientServiceId, string accessKey, int keepAlive) {
            return base.Channel.CreateTokenAsync(clientServiceId, accessKey, keepAlive);
        }
        
        public bool HasTokenExpired(string token) {
            return base.Channel.HasTokenExpired(token);
        }
        
        public System.Threading.Tasks.Task<bool> HasTokenExpiredAsync(string token) {
            return base.Channel.HasTokenExpiredAsync(token);
        }
        
        public BLL.ZetCertificationService.Certificate GetCertificate(long certificateId, string token) {
            return base.Channel.GetCertificate(certificateId, token);
        }
        
        public System.Threading.Tasks.Task<BLL.ZetCertificationService.Certificate> GetCertificateAsync(long certificateId, string token) {
            return base.Channel.GetCertificateAsync(certificateId, token);
        }
        
        public BLL.ZetCertificationService.Certificate GetCertificateByRef(long userId, byte sourceId, string referenceId, string token) {
            return base.Channel.GetCertificateByRef(userId, sourceId, referenceId, token);
        }
        
        public System.Threading.Tasks.Task<BLL.ZetCertificationService.Certificate> GetCertificateByRefAsync(long userId, byte sourceId, string referenceId, string token) {
            return base.Channel.GetCertificateByRefAsync(userId, sourceId, referenceId, token);
        }
        
        public BLL.ZetCertificationService.Certificate[] GetCertificateInfo(long userId, byte sourceId, string token) {
            return base.Channel.GetCertificateInfo(userId, sourceId, token);
        }
        
        public System.Threading.Tasks.Task<BLL.ZetCertificationService.Certificate[]> GetCertificateInfoAsync(long userId, byte sourceId, string token) {
            return base.Channel.GetCertificateInfoAsync(userId, sourceId, token);
        }
        
        public byte[] GenerateCertificate(System.Collections.Generic.Dictionary<string, string> parameters, string templateName, BLL.ZetCertificationService.RenderingFormat format, string token) {
            return base.Channel.GenerateCertificate(parameters, templateName, format, token);
        }
        
        public System.Threading.Tasks.Task<byte[]> GenerateCertificateAsync(System.Collections.Generic.Dictionary<string, string> parameters, string templateName, BLL.ZetCertificationService.RenderingFormat format, string token) {
            return base.Channel.GenerateCertificateAsync(parameters, templateName, format, token);
        }
    }
}
