﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL.ZetZlearnService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Zlearn", Namespace="http://schemas.datacontract.org/2004/07/BLL")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(BLL.ZetZlearnService.ZlearnCourse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(BLL.ZetZlearnService.ZlearnUser))]
    public partial class Zlearn : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ZlearnCourse", Namespace="http://schemas.datacontract.org/2004/07/BLL")]
    [System.SerializableAttribute()]
    public partial class ZlearnCourse : BLL.ZetZlearnService.Zlearn {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long CategoryIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool CompletionNotifyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FormatField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FullNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<long> IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IdnumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LangField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ShortNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime StartDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SummaryField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ThemeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool VisibleField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long CategoryId {
            get {
                return this.CategoryIdField;
            }
            set {
                if ((this.CategoryIdField.Equals(value) != true)) {
                    this.CategoryIdField = value;
                    this.RaisePropertyChanged("CategoryId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool CompletionNotify {
            get {
                return this.CompletionNotifyField;
            }
            set {
                if ((this.CompletionNotifyField.Equals(value) != true)) {
                    this.CompletionNotifyField = value;
                    this.RaisePropertyChanged("CompletionNotify");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Format {
            get {
                return this.FormatField;
            }
            set {
                if ((object.ReferenceEquals(this.FormatField, value) != true)) {
                    this.FormatField = value;
                    this.RaisePropertyChanged("Format");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FullName {
            get {
                return this.FullNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FullNameField, value) != true)) {
                    this.FullNameField = value;
                    this.RaisePropertyChanged("FullName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<long> Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Idnumber {
            get {
                return this.IdnumberField;
            }
            set {
                if ((object.ReferenceEquals(this.IdnumberField, value) != true)) {
                    this.IdnumberField = value;
                    this.RaisePropertyChanged("Idnumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Lang {
            get {
                return this.LangField;
            }
            set {
                if ((object.ReferenceEquals(this.LangField, value) != true)) {
                    this.LangField = value;
                    this.RaisePropertyChanged("Lang");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ShortName {
            get {
                return this.ShortNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ShortNameField, value) != true)) {
                    this.ShortNameField = value;
                    this.RaisePropertyChanged("ShortName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime StartDate {
            get {
                return this.StartDateField;
            }
            set {
                if ((this.StartDateField.Equals(value) != true)) {
                    this.StartDateField = value;
                    this.RaisePropertyChanged("StartDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Summary {
            get {
                return this.SummaryField;
            }
            set {
                if ((object.ReferenceEquals(this.SummaryField, value) != true)) {
                    this.SummaryField = value;
                    this.RaisePropertyChanged("Summary");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Theme {
            get {
                return this.ThemeField;
            }
            set {
                if ((object.ReferenceEquals(this.ThemeField, value) != true)) {
                    this.ThemeField = value;
                    this.RaisePropertyChanged("Theme");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Visible {
            get {
                return this.VisibleField;
            }
            set {
                if ((this.VisibleField.Equals(value) != true)) {
                    this.VisibleField = value;
                    this.RaisePropertyChanged("Visible");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ZlearnUser", Namespace="http://schemas.datacontract.org/2004/07/BLL")]
    [System.SerializableAttribute()]
    public partial class ZlearnUser : BLL.ZetZlearnService.Zlearn {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AuthField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CountryIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DepartmentField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FirstNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<long> IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IdnumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LangField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LastNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MiddleNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MobilePhoneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PasswordField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PhoneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool SuspendedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TimeZoneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UsernameField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Address {
            get {
                return this.AddressField;
            }
            set {
                if ((object.ReferenceEquals(this.AddressField, value) != true)) {
                    this.AddressField = value;
                    this.RaisePropertyChanged("Address");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Auth {
            get {
                return this.AuthField;
            }
            set {
                if ((object.ReferenceEquals(this.AuthField, value) != true)) {
                    this.AuthField = value;
                    this.RaisePropertyChanged("Auth");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string City {
            get {
                return this.CityField;
            }
            set {
                if ((object.ReferenceEquals(this.CityField, value) != true)) {
                    this.CityField = value;
                    this.RaisePropertyChanged("City");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CountryId {
            get {
                return this.CountryIdField;
            }
            set {
                if ((object.ReferenceEquals(this.CountryIdField, value) != true)) {
                    this.CountryIdField = value;
                    this.RaisePropertyChanged("CountryId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Department {
            get {
                return this.DepartmentField;
            }
            set {
                if ((object.ReferenceEquals(this.DepartmentField, value) != true)) {
                    this.DepartmentField = value;
                    this.RaisePropertyChanged("Department");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Email {
            get {
                return this.EmailField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailField, value) != true)) {
                    this.EmailField = value;
                    this.RaisePropertyChanged("Email");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FirstName {
            get {
                return this.FirstNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FirstNameField, value) != true)) {
                    this.FirstNameField = value;
                    this.RaisePropertyChanged("FirstName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<long> Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Idnumber {
            get {
                return this.IdnumberField;
            }
            set {
                if ((object.ReferenceEquals(this.IdnumberField, value) != true)) {
                    this.IdnumberField = value;
                    this.RaisePropertyChanged("Idnumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Lang {
            get {
                return this.LangField;
            }
            set {
                if ((object.ReferenceEquals(this.LangField, value) != true)) {
                    this.LangField = value;
                    this.RaisePropertyChanged("Lang");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LastName {
            get {
                return this.LastNameField;
            }
            set {
                if ((object.ReferenceEquals(this.LastNameField, value) != true)) {
                    this.LastNameField = value;
                    this.RaisePropertyChanged("LastName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MiddleName {
            get {
                return this.MiddleNameField;
            }
            set {
                if ((object.ReferenceEquals(this.MiddleNameField, value) != true)) {
                    this.MiddleNameField = value;
                    this.RaisePropertyChanged("MiddleName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MobilePhone {
            get {
                return this.MobilePhoneField;
            }
            set {
                if ((object.ReferenceEquals(this.MobilePhoneField, value) != true)) {
                    this.MobilePhoneField = value;
                    this.RaisePropertyChanged("MobilePhone");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Password {
            get {
                return this.PasswordField;
            }
            set {
                if ((object.ReferenceEquals(this.PasswordField, value) != true)) {
                    this.PasswordField = value;
                    this.RaisePropertyChanged("Password");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Phone {
            get {
                return this.PhoneField;
            }
            set {
                if ((object.ReferenceEquals(this.PhoneField, value) != true)) {
                    this.PhoneField = value;
                    this.RaisePropertyChanged("Phone");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Suspended {
            get {
                return this.SuspendedField;
            }
            set {
                if ((this.SuspendedField.Equals(value) != true)) {
                    this.SuspendedField = value;
                    this.RaisePropertyChanged("Suspended");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TimeZone {
            get {
                return this.TimeZoneField;
            }
            set {
                if ((object.ReferenceEquals(this.TimeZoneField, value) != true)) {
                    this.TimeZoneField = value;
                    this.RaisePropertyChanged("TimeZone");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Username {
            get {
                return this.UsernameField;
            }
            set {
                if ((object.ReferenceEquals(this.UsernameField, value) != true)) {
                    this.UsernameField = value;
                    this.RaisePropertyChanged("Username");
                }
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ZetZlearnService.IZlearn")]
    public interface IZlearn {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IZlearn/CreateToken", ReplyAction="http://tempuri.org/IZlearn/CreateTokenResponse")]
        string CreateToken(string clientServiceId, string accessKey, int keepAlive);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IZlearn/CreateToken", ReplyAction="http://tempuri.org/IZlearn/CreateTokenResponse")]
        System.Threading.Tasks.Task<string> CreateTokenAsync(string clientServiceId, string accessKey, int keepAlive);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IZlearn/HasTokenExpired", ReplyAction="http://tempuri.org/IZlearn/HasTokenExpiredResponse")]
        bool HasTokenExpired(string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IZlearn/HasTokenExpired", ReplyAction="http://tempuri.org/IZlearn/HasTokenExpiredResponse")]
        System.Threading.Tasks.Task<bool> HasTokenExpiredAsync(string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IZlearn/UserGetUserByUserId", ReplyAction="http://tempuri.org/IZlearn/UserGetUserByUserIdResponse")]
        BLL.ZetZlearnService.ZlearnUser UserGetUserByUserId(long userId, string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IZlearn/UserGetUserByUserId", ReplyAction="http://tempuri.org/IZlearn/UserGetUserByUserIdResponse")]
        System.Threading.Tasks.Task<BLL.ZetZlearnService.ZlearnUser> UserGetUserByUserIdAsync(long userId, string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IZlearn/UserGetUserByUsername", ReplyAction="http://tempuri.org/IZlearn/UserGetUserByUsernameResponse")]
        BLL.ZetZlearnService.ZlearnUser UserGetUserByUsername(string username, string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IZlearn/UserGetUserByUsername", ReplyAction="http://tempuri.org/IZlearn/UserGetUserByUsernameResponse")]
        System.Threading.Tasks.Task<BLL.ZetZlearnService.ZlearnUser> UserGetUserByUsernameAsync(string username, string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IZlearn/UserCreateUser", ReplyAction="http://tempuri.org/IZlearn/UserCreateUserResponse")]
        void UserCreateUser(BLL.ZetZlearnService.ZlearnUser zlUser, string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IZlearn/UserCreateUser", ReplyAction="http://tempuri.org/IZlearn/UserCreateUserResponse")]
        System.Threading.Tasks.Task UserCreateUserAsync(BLL.ZetZlearnService.ZlearnUser zlUser, string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IZlearn/UserDeleteUser", ReplyAction="http://tempuri.org/IZlearn/UserDeleteUserResponse")]
        void UserDeleteUser(BLL.ZetZlearnService.ZlearnUser zlUser, string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IZlearn/UserDeleteUser", ReplyAction="http://tempuri.org/IZlearn/UserDeleteUserResponse")]
        System.Threading.Tasks.Task UserDeleteUserAsync(BLL.ZetZlearnService.ZlearnUser zlUser, string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IZlearn/UserUpdateUser", ReplyAction="http://tempuri.org/IZlearn/UserUpdateUserResponse")]
        void UserUpdateUser(BLL.ZetZlearnService.ZlearnUser zlUser, string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IZlearn/UserUpdateUser", ReplyAction="http://tempuri.org/IZlearn/UserUpdateUserResponse")]
        System.Threading.Tasks.Task UserUpdateUserAsync(BLL.ZetZlearnService.ZlearnUser zlUser, string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IZlearn/UserGetCourses", ReplyAction="http://tempuri.org/IZlearn/UserGetCoursesResponse")]
        BLL.ZetZlearnService.ZlearnCourse[] UserGetCourses(BLL.ZetZlearnService.ZlearnUser zlUser, string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IZlearn/UserGetCourses", ReplyAction="http://tempuri.org/IZlearn/UserGetCoursesResponse")]
        System.Threading.Tasks.Task<BLL.ZetZlearnService.ZlearnCourse[]> UserGetCoursesAsync(BLL.ZetZlearnService.ZlearnUser zlUser, string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IZlearn/UserUnenrollCourses", ReplyAction="http://tempuri.org/IZlearn/UserUnenrollCoursesResponse")]
        bool UserUnenrollCourses(BLL.ZetZlearnService.ZlearnUser zlUser, long[] courseIds, string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IZlearn/UserUnenrollCourses", ReplyAction="http://tempuri.org/IZlearn/UserUnenrollCoursesResponse")]
        System.Threading.Tasks.Task<bool> UserUnenrollCoursesAsync(BLL.ZetZlearnService.ZlearnUser zlUser, long[] courseIds, string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IZlearn/CourseGetCourseByCourseId", ReplyAction="http://tempuri.org/IZlearn/CourseGetCourseByCourseIdResponse")]
        BLL.ZetZlearnService.ZlearnCourse CourseGetCourseByCourseId(long courseId, string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IZlearn/CourseGetCourseByCourseId", ReplyAction="http://tempuri.org/IZlearn/CourseGetCourseByCourseIdResponse")]
        System.Threading.Tasks.Task<BLL.ZetZlearnService.ZlearnCourse> CourseGetCourseByCourseIdAsync(long courseId, string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IZlearn/CourseGetCourseByShortName", ReplyAction="http://tempuri.org/IZlearn/CourseGetCourseByShortNameResponse")]
        BLL.ZetZlearnService.ZlearnCourse CourseGetCourseByShortName(string shortName, string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IZlearn/CourseGetCourseByShortName", ReplyAction="http://tempuri.org/IZlearn/CourseGetCourseByShortNameResponse")]
        System.Threading.Tasks.Task<BLL.ZetZlearnService.ZlearnCourse> CourseGetCourseByShortNameAsync(string shortName, string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IZlearn/CourseEnrollUser", ReplyAction="http://tempuri.org/IZlearn/CourseEnrollUserResponse")]
        void CourseEnrollUser(BLL.ZetZlearnService.ZlearnCourse mCourse, BLL.ZetZlearnService.ZlearnUser zlUser, long roleId, System.Nullable<System.DateTime> startDate, System.Nullable<System.DateTime> endDate, bool suspended, string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IZlearn/CourseEnrollUser", ReplyAction="http://tempuri.org/IZlearn/CourseEnrollUserResponse")]
        System.Threading.Tasks.Task CourseEnrollUserAsync(BLL.ZetZlearnService.ZlearnCourse mCourse, BLL.ZetZlearnService.ZlearnUser zlUser, long roleId, System.Nullable<System.DateTime> startDate, System.Nullable<System.DateTime> endDate, bool suspended, string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IZlearn/CourseEnrollUsers", ReplyAction="http://tempuri.org/IZlearn/CourseEnrollUsersResponse")]
        void CourseEnrollUsers(BLL.ZetZlearnService.ZlearnCourse mCourse, long[] userIds, long roleId, System.Nullable<System.DateTime> startDate, System.Nullable<System.DateTime> endDate, bool suspended, string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IZlearn/CourseEnrollUsers", ReplyAction="http://tempuri.org/IZlearn/CourseEnrollUsersResponse")]
        System.Threading.Tasks.Task CourseEnrollUsersAsync(BLL.ZetZlearnService.ZlearnCourse mCourse, long[] userIds, long roleId, System.Nullable<System.DateTime> startDate, System.Nullable<System.DateTime> endDate, bool suspended, string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IZlearn/CourseUnenrollUser", ReplyAction="http://tempuri.org/IZlearn/CourseUnenrollUserResponse")]
        bool CourseUnenrollUser(BLL.ZetZlearnService.ZlearnCourse mCourse, BLL.ZetZlearnService.ZlearnUser zlUser, string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IZlearn/CourseUnenrollUser", ReplyAction="http://tempuri.org/IZlearn/CourseUnenrollUserResponse")]
        System.Threading.Tasks.Task<bool> CourseUnenrollUserAsync(BLL.ZetZlearnService.ZlearnCourse mCourse, BLL.ZetZlearnService.ZlearnUser zlUser, string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IZlearn/CourseUnenrollUsers", ReplyAction="http://tempuri.org/IZlearn/CourseUnenrollUsersResponse")]
        bool CourseUnenrollUsers(BLL.ZetZlearnService.ZlearnCourse mCourse, long[] userIds, string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IZlearn/CourseUnenrollUsers", ReplyAction="http://tempuri.org/IZlearn/CourseUnenrollUsersResponse")]
        System.Threading.Tasks.Task<bool> CourseUnenrollUsersAsync(BLL.ZetZlearnService.ZlearnCourse mCourse, long[] userIds, string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IZlearn/CourseSetSuspendedForUser", ReplyAction="http://tempuri.org/IZlearn/CourseSetSuspendedForUserResponse")]
        bool CourseSetSuspendedForUser(BLL.ZetZlearnService.ZlearnCourse mCourse, BLL.ZetZlearnService.ZlearnUser zlUser, bool suspended, string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IZlearn/CourseSetSuspendedForUser", ReplyAction="http://tempuri.org/IZlearn/CourseSetSuspendedForUserResponse")]
        System.Threading.Tasks.Task<bool> CourseSetSuspendedForUserAsync(BLL.ZetZlearnService.ZlearnCourse mCourse, BLL.ZetZlearnService.ZlearnUser zlUser, bool suspended, string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IZlearn/CourseUpdateCourse", ReplyAction="http://tempuri.org/IZlearn/CourseUpdateCourseResponse")]
        void CourseUpdateCourse(BLL.ZetZlearnService.ZlearnCourse mCourse, string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IZlearn/CourseUpdateCourse", ReplyAction="http://tempuri.org/IZlearn/CourseUpdateCourseResponse")]
        System.Threading.Tasks.Task CourseUpdateCourseAsync(BLL.ZetZlearnService.ZlearnCourse mCourse, string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IZlearn/CourseDuplicateCourse", ReplyAction="http://tempuri.org/IZlearn/CourseDuplicateCourseResponse")]
        BLL.ZetZlearnService.ZlearnCourse CourseDuplicateCourse(BLL.ZetZlearnService.ZlearnCourse courseToDuplicate, string newFullName, string newShortName, long newCategoryId, bool newVisible, bool newActivities, bool newBlocks, bool newFilters, bool newUsers, bool newRole_assignments, bool newComments, bool newUserscompletion, bool newLogs, bool newGrade_histories, string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IZlearn/CourseDuplicateCourse", ReplyAction="http://tempuri.org/IZlearn/CourseDuplicateCourseResponse")]
        System.Threading.Tasks.Task<BLL.ZetZlearnService.ZlearnCourse> CourseDuplicateCourseAsync(BLL.ZetZlearnService.ZlearnCourse courseToDuplicate, string newFullName, string newShortName, long newCategoryId, bool newVisible, bool newActivities, bool newBlocks, bool newFilters, bool newUsers, bool newRole_assignments, bool newComments, bool newUserscompletion, bool newLogs, bool newGrade_histories, string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IZlearn/CourseDeleteCourse", ReplyAction="http://tempuri.org/IZlearn/CourseDeleteCourseResponse")]
        void CourseDeleteCourse(BLL.ZetZlearnService.ZlearnCourse zlCourse, string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IZlearn/CourseDeleteCourse", ReplyAction="http://tempuri.org/IZlearn/CourseDeleteCourseResponse")]
        System.Threading.Tasks.Task CourseDeleteCourseAsync(BLL.ZetZlearnService.ZlearnCourse zlCourse, string token);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IZlearnChannel : BLL.ZetZlearnService.IZlearn, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ZlearnClient : System.ServiceModel.ClientBase<BLL.ZetZlearnService.IZlearn>, BLL.ZetZlearnService.IZlearn {
        
        public ZlearnClient() {
        }
        
        public ZlearnClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ZlearnClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ZlearnClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ZlearnClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string CreateToken(string clientServiceId, string accessKey, int keepAlive) {
            return base.Channel.CreateToken(clientServiceId, accessKey, keepAlive);
        }
        
        public System.Threading.Tasks.Task<string> CreateTokenAsync(string clientServiceId, string accessKey, int keepAlive) {
            return base.Channel.CreateTokenAsync(clientServiceId, accessKey, keepAlive);
        }
        
        public bool HasTokenExpired(string token) {
            return base.Channel.HasTokenExpired(token);
        }
        
        public System.Threading.Tasks.Task<bool> HasTokenExpiredAsync(string token) {
            return base.Channel.HasTokenExpiredAsync(token);
        }
        
        public BLL.ZetZlearnService.ZlearnUser UserGetUserByUserId(long userId, string token) {
            return base.Channel.UserGetUserByUserId(userId, token);
        }
        
        public System.Threading.Tasks.Task<BLL.ZetZlearnService.ZlearnUser> UserGetUserByUserIdAsync(long userId, string token) {
            return base.Channel.UserGetUserByUserIdAsync(userId, token);
        }
        
        public BLL.ZetZlearnService.ZlearnUser UserGetUserByUsername(string username, string token) {
            return base.Channel.UserGetUserByUsername(username, token);
        }
        
        public System.Threading.Tasks.Task<BLL.ZetZlearnService.ZlearnUser> UserGetUserByUsernameAsync(string username, string token) {
            return base.Channel.UserGetUserByUsernameAsync(username, token);
        }
        
        public void UserCreateUser(BLL.ZetZlearnService.ZlearnUser zlUser, string token) {
            base.Channel.UserCreateUser(zlUser, token);
        }
        
        public System.Threading.Tasks.Task UserCreateUserAsync(BLL.ZetZlearnService.ZlearnUser zlUser, string token) {
            return base.Channel.UserCreateUserAsync(zlUser, token);
        }
        
        public void UserDeleteUser(BLL.ZetZlearnService.ZlearnUser zlUser, string token) {
            base.Channel.UserDeleteUser(zlUser, token);
        }
        
        public System.Threading.Tasks.Task UserDeleteUserAsync(BLL.ZetZlearnService.ZlearnUser zlUser, string token) {
            return base.Channel.UserDeleteUserAsync(zlUser, token);
        }
        
        public void UserUpdateUser(BLL.ZetZlearnService.ZlearnUser zlUser, string token) {
            base.Channel.UserUpdateUser(zlUser, token);
        }
        
        public System.Threading.Tasks.Task UserUpdateUserAsync(BLL.ZetZlearnService.ZlearnUser zlUser, string token) {
            return base.Channel.UserUpdateUserAsync(zlUser, token);
        }
        
        public BLL.ZetZlearnService.ZlearnCourse[] UserGetCourses(BLL.ZetZlearnService.ZlearnUser zlUser, string token) {
            return base.Channel.UserGetCourses(zlUser, token);
        }
        
        public System.Threading.Tasks.Task<BLL.ZetZlearnService.ZlearnCourse[]> UserGetCoursesAsync(BLL.ZetZlearnService.ZlearnUser zlUser, string token) {
            return base.Channel.UserGetCoursesAsync(zlUser, token);
        }
        
        public bool UserUnenrollCourses(BLL.ZetZlearnService.ZlearnUser zlUser, long[] courseIds, string token) {
            return base.Channel.UserUnenrollCourses(zlUser, courseIds, token);
        }
        
        public System.Threading.Tasks.Task<bool> UserUnenrollCoursesAsync(BLL.ZetZlearnService.ZlearnUser zlUser, long[] courseIds, string token) {
            return base.Channel.UserUnenrollCoursesAsync(zlUser, courseIds, token);
        }
        
        public BLL.ZetZlearnService.ZlearnCourse CourseGetCourseByCourseId(long courseId, string token) {
            return base.Channel.CourseGetCourseByCourseId(courseId, token);
        }
        
        public System.Threading.Tasks.Task<BLL.ZetZlearnService.ZlearnCourse> CourseGetCourseByCourseIdAsync(long courseId, string token) {
            return base.Channel.CourseGetCourseByCourseIdAsync(courseId, token);
        }
        
        public BLL.ZetZlearnService.ZlearnCourse CourseGetCourseByShortName(string shortName, string token) {
            return base.Channel.CourseGetCourseByShortName(shortName, token);
        }
        
        public System.Threading.Tasks.Task<BLL.ZetZlearnService.ZlearnCourse> CourseGetCourseByShortNameAsync(string shortName, string token) {
            return base.Channel.CourseGetCourseByShortNameAsync(shortName, token);
        }
        
        public void CourseEnrollUser(BLL.ZetZlearnService.ZlearnCourse mCourse, BLL.ZetZlearnService.ZlearnUser zlUser, long roleId, System.Nullable<System.DateTime> startDate, System.Nullable<System.DateTime> endDate, bool suspended, string token) {
            base.Channel.CourseEnrollUser(mCourse, zlUser, roleId, startDate, endDate, suspended, token);
        }
        
        public System.Threading.Tasks.Task CourseEnrollUserAsync(BLL.ZetZlearnService.ZlearnCourse mCourse, BLL.ZetZlearnService.ZlearnUser zlUser, long roleId, System.Nullable<System.DateTime> startDate, System.Nullable<System.DateTime> endDate, bool suspended, string token) {
            return base.Channel.CourseEnrollUserAsync(mCourse, zlUser, roleId, startDate, endDate, suspended, token);
        }
        
        public void CourseEnrollUsers(BLL.ZetZlearnService.ZlearnCourse mCourse, long[] userIds, long roleId, System.Nullable<System.DateTime> startDate, System.Nullable<System.DateTime> endDate, bool suspended, string token) {
            base.Channel.CourseEnrollUsers(mCourse, userIds, roleId, startDate, endDate, suspended, token);
        }
        
        public System.Threading.Tasks.Task CourseEnrollUsersAsync(BLL.ZetZlearnService.ZlearnCourse mCourse, long[] userIds, long roleId, System.Nullable<System.DateTime> startDate, System.Nullable<System.DateTime> endDate, bool suspended, string token) {
            return base.Channel.CourseEnrollUsersAsync(mCourse, userIds, roleId, startDate, endDate, suspended, token);
        }
        
        public bool CourseUnenrollUser(BLL.ZetZlearnService.ZlearnCourse mCourse, BLL.ZetZlearnService.ZlearnUser zlUser, string token) {
            return base.Channel.CourseUnenrollUser(mCourse, zlUser, token);
        }
        
        public System.Threading.Tasks.Task<bool> CourseUnenrollUserAsync(BLL.ZetZlearnService.ZlearnCourse mCourse, BLL.ZetZlearnService.ZlearnUser zlUser, string token) {
            return base.Channel.CourseUnenrollUserAsync(mCourse, zlUser, token);
        }
        
        public bool CourseUnenrollUsers(BLL.ZetZlearnService.ZlearnCourse mCourse, long[] userIds, string token) {
            return base.Channel.CourseUnenrollUsers(mCourse, userIds, token);
        }
        
        public System.Threading.Tasks.Task<bool> CourseUnenrollUsersAsync(BLL.ZetZlearnService.ZlearnCourse mCourse, long[] userIds, string token) {
            return base.Channel.CourseUnenrollUsersAsync(mCourse, userIds, token);
        }
        
        public bool CourseSetSuspendedForUser(BLL.ZetZlearnService.ZlearnCourse mCourse, BLL.ZetZlearnService.ZlearnUser zlUser, bool suspended, string token) {
            return base.Channel.CourseSetSuspendedForUser(mCourse, zlUser, suspended, token);
        }
        
        public System.Threading.Tasks.Task<bool> CourseSetSuspendedForUserAsync(BLL.ZetZlearnService.ZlearnCourse mCourse, BLL.ZetZlearnService.ZlearnUser zlUser, bool suspended, string token) {
            return base.Channel.CourseSetSuspendedForUserAsync(mCourse, zlUser, suspended, token);
        }
        
        public void CourseUpdateCourse(BLL.ZetZlearnService.ZlearnCourse mCourse, string token) {
            base.Channel.CourseUpdateCourse(mCourse, token);
        }
        
        public System.Threading.Tasks.Task CourseUpdateCourseAsync(BLL.ZetZlearnService.ZlearnCourse mCourse, string token) {
            return base.Channel.CourseUpdateCourseAsync(mCourse, token);
        }
        
        public BLL.ZetZlearnService.ZlearnCourse CourseDuplicateCourse(BLL.ZetZlearnService.ZlearnCourse courseToDuplicate, string newFullName, string newShortName, long newCategoryId, bool newVisible, bool newActivities, bool newBlocks, bool newFilters, bool newUsers, bool newRole_assignments, bool newComments, bool newUserscompletion, bool newLogs, bool newGrade_histories, string token) {
            return base.Channel.CourseDuplicateCourse(courseToDuplicate, newFullName, newShortName, newCategoryId, newVisible, newActivities, newBlocks, newFilters, newUsers, newRole_assignments, newComments, newUserscompletion, newLogs, newGrade_histories, token);
        }
        
        public System.Threading.Tasks.Task<BLL.ZetZlearnService.ZlearnCourse> CourseDuplicateCourseAsync(BLL.ZetZlearnService.ZlearnCourse courseToDuplicate, string newFullName, string newShortName, long newCategoryId, bool newVisible, bool newActivities, bool newBlocks, bool newFilters, bool newUsers, bool newRole_assignments, bool newComments, bool newUserscompletion, bool newLogs, bool newGrade_histories, string token) {
            return base.Channel.CourseDuplicateCourseAsync(courseToDuplicate, newFullName, newShortName, newCategoryId, newVisible, newActivities, newBlocks, newFilters, newUsers, newRole_assignments, newComments, newUserscompletion, newLogs, newGrade_histories, token);
        }
        
        public void CourseDeleteCourse(BLL.ZetZlearnService.ZlearnCourse zlCourse, string token) {
            base.Channel.CourseDeleteCourse(zlCourse, token);
        }
        
        public System.Threading.Tasks.Task CourseDeleteCourseAsync(BLL.ZetZlearnService.ZlearnCourse zlCourse, string token) {
            return base.Channel.CourseDeleteCourseAsync(zlCourse, token);
        }
    }
}
