﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18063
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL.ZetGatewayService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TransactionRequest", Namespace="http://schemas.datacontract.org/2004/07/BLL")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(BLL.ZetGatewayService.TransactionResponse))]
    public partial class TransactionRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private BLL.ZetGatewayService.Address AddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal AmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CardCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CardNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ExpirationDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FirstNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string InvoiceNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LastNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal TaxField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TransactionIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte TransactionTypeIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long UserIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public BLL.ZetGatewayService.Address Address {
            get {
                return this.AddressField;
            }
            set {
                if ((object.ReferenceEquals(this.AddressField, value) != true)) {
                    this.AddressField = value;
                    this.RaisePropertyChanged("Address");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Amount {
            get {
                return this.AmountField;
            }
            set {
                if ((this.AmountField.Equals(value) != true)) {
                    this.AmountField = value;
                    this.RaisePropertyChanged("Amount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CardCode {
            get {
                return this.CardCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CardCodeField, value) != true)) {
                    this.CardCodeField = value;
                    this.RaisePropertyChanged("CardCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CardNumber {
            get {
                return this.CardNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.CardNumberField, value) != true)) {
                    this.CardNumberField = value;
                    this.RaisePropertyChanged("CardNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Email {
            get {
                return this.EmailField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailField, value) != true)) {
                    this.EmailField = value;
                    this.RaisePropertyChanged("Email");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ExpirationDate {
            get {
                return this.ExpirationDateField;
            }
            set {
                if ((object.ReferenceEquals(this.ExpirationDateField, value) != true)) {
                    this.ExpirationDateField = value;
                    this.RaisePropertyChanged("ExpirationDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FirstName {
            get {
                return this.FirstNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FirstNameField, value) != true)) {
                    this.FirstNameField = value;
                    this.RaisePropertyChanged("FirstName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string InvoiceNumber {
            get {
                return this.InvoiceNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.InvoiceNumberField, value) != true)) {
                    this.InvoiceNumberField = value;
                    this.RaisePropertyChanged("InvoiceNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LastName {
            get {
                return this.LastNameField;
            }
            set {
                if ((object.ReferenceEquals(this.LastNameField, value) != true)) {
                    this.LastNameField = value;
                    this.RaisePropertyChanged("LastName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Tax {
            get {
                return this.TaxField;
            }
            set {
                if ((this.TaxField.Equals(value) != true)) {
                    this.TaxField = value;
                    this.RaisePropertyChanged("Tax");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TransactionId {
            get {
                return this.TransactionIdField;
            }
            set {
                if ((object.ReferenceEquals(this.TransactionIdField, value) != true)) {
                    this.TransactionIdField = value;
                    this.RaisePropertyChanged("TransactionId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte TransactionTypeId {
            get {
                return this.TransactionTypeIdField;
            }
            set {
                if ((this.TransactionTypeIdField.Equals(value) != true)) {
                    this.TransactionTypeIdField = value;
                    this.RaisePropertyChanged("TransactionTypeId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long UserId {
            get {
                return this.UserIdField;
            }
            set {
                if ((this.UserIdField.Equals(value) != true)) {
                    this.UserIdField = value;
                    this.RaisePropertyChanged("UserId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Address", Namespace="http://schemas.datacontract.org/2004/07/BLL")]
    [System.SerializableAttribute()]
    public partial class Address : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Address1Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Address2Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long AddressIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte[] AddressTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CountryIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StateIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ZipField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Address1 {
            get {
                return this.Address1Field;
            }
            set {
                if ((object.ReferenceEquals(this.Address1Field, value) != true)) {
                    this.Address1Field = value;
                    this.RaisePropertyChanged("Address1");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Address2 {
            get {
                return this.Address2Field;
            }
            set {
                if ((object.ReferenceEquals(this.Address2Field, value) != true)) {
                    this.Address2Field = value;
                    this.RaisePropertyChanged("Address2");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long AddressId {
            get {
                return this.AddressIdField;
            }
            set {
                if ((this.AddressIdField.Equals(value) != true)) {
                    this.AddressIdField = value;
                    this.RaisePropertyChanged("AddressId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte[] AddressType {
            get {
                return this.AddressTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.AddressTypeField, value) != true)) {
                    this.AddressTypeField = value;
                    this.RaisePropertyChanged("AddressType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string City {
            get {
                return this.CityField;
            }
            set {
                if ((object.ReferenceEquals(this.CityField, value) != true)) {
                    this.CityField = value;
                    this.RaisePropertyChanged("City");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CountryId {
            get {
                return this.CountryIdField;
            }
            set {
                if ((object.ReferenceEquals(this.CountryIdField, value) != true)) {
                    this.CountryIdField = value;
                    this.RaisePropertyChanged("CountryId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StateId {
            get {
                return this.StateIdField;
            }
            set {
                if ((object.ReferenceEquals(this.StateIdField, value) != true)) {
                    this.StateIdField = value;
                    this.RaisePropertyChanged("StateId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Zip {
            get {
                return this.ZipField;
            }
            set {
                if ((object.ReferenceEquals(this.ZipField, value) != true)) {
                    this.ZipField = value;
                    this.RaisePropertyChanged("Zip");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TransactionResponse", Namespace="http://schemas.datacontract.org/2004/07/BLL")]
    [System.SerializableAttribute()]
    public partial class TransactionResponse : BLL.ZetGatewayService.TransactionRequest {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ApprovedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AuthorizationCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AvsResponseField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CardTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CcvResponseField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<BLL.ZetGatewayService.CCVResponse> CcvResponseCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<BLL.ZetGatewayService.ResponseCode> ResponseCodeField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Approved {
            get {
                return this.ApprovedField;
            }
            set {
                if ((this.ApprovedField.Equals(value) != true)) {
                    this.ApprovedField = value;
                    this.RaisePropertyChanged("Approved");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AuthorizationCode {
            get {
                return this.AuthorizationCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.AuthorizationCodeField, value) != true)) {
                    this.AuthorizationCodeField = value;
                    this.RaisePropertyChanged("AuthorizationCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AvsResponse {
            get {
                return this.AvsResponseField;
            }
            set {
                if ((object.ReferenceEquals(this.AvsResponseField, value) != true)) {
                    this.AvsResponseField = value;
                    this.RaisePropertyChanged("AvsResponse");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CardType {
            get {
                return this.CardTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.CardTypeField, value) != true)) {
                    this.CardTypeField = value;
                    this.RaisePropertyChanged("CardType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CcvResponse {
            get {
                return this.CcvResponseField;
            }
            set {
                if ((object.ReferenceEquals(this.CcvResponseField, value) != true)) {
                    this.CcvResponseField = value;
                    this.RaisePropertyChanged("CcvResponse");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<BLL.ZetGatewayService.CCVResponse> CcvResponseCode {
            get {
                return this.CcvResponseCodeField;
            }
            set {
                if ((this.CcvResponseCodeField.Equals(value) != true)) {
                    this.CcvResponseCodeField = value;
                    this.RaisePropertyChanged("CcvResponseCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<BLL.ZetGatewayService.ResponseCode> ResponseCode {
            get {
                return this.ResponseCodeField;
            }
            set {
                if ((this.ResponseCodeField.Equals(value) != true)) {
                    this.ResponseCodeField = value;
                    this.RaisePropertyChanged("ResponseCode");
                }
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CCVResponse", Namespace="http://schemas.datacontract.org/2004/07/BLL")]
    public enum CCVResponse : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        M = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        N = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        P = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        S = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        U = 5,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ResponseCode", Namespace="http://schemas.datacontract.org/2004/07/BLL")]
    public enum ResponseCode : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Approved = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Declined = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Error = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Held_for_Review = 4,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RenderingFormat", Namespace="http://schemas.datacontract.org/2004/07/BLL")]
    public enum RenderingFormat : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        XML = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CSV = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        PDF = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        IMAGE = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        EXCELOPENXML = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        WORDOPENXML = 6,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ZetGatewayService.IGateway")]
    public interface IGateway {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGateway/CreateToken", ReplyAction="http://tempuri.org/IGateway/CreateTokenResponse")]
        string CreateToken(string clientServiceId, string accessKey, int keepAlive);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGateway/CreateToken", ReplyAction="http://tempuri.org/IGateway/CreateTokenResponse")]
        System.Threading.Tasks.Task<string> CreateTokenAsync(string clientServiceId, string accessKey, int keepAlive);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGateway/HasTokenExpired", ReplyAction="http://tempuri.org/IGateway/HasTokenExpiredResponse")]
        bool HasTokenExpired(string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGateway/HasTokenExpired", ReplyAction="http://tempuri.org/IGateway/HasTokenExpiredResponse")]
        System.Threading.Tasks.Task<bool> HasTokenExpiredAsync(string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGateway/AuthorizationOnly", ReplyAction="http://tempuri.org/IGateway/AuthorizationOnlyResponse")]
        BLL.ZetGatewayService.TransactionResponse AuthorizationOnly(BLL.ZetGatewayService.TransactionRequest tRequest, string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGateway/AuthorizationOnly", ReplyAction="http://tempuri.org/IGateway/AuthorizationOnlyResponse")]
        System.Threading.Tasks.Task<BLL.ZetGatewayService.TransactionResponse> AuthorizationOnlyAsync(BLL.ZetGatewayService.TransactionRequest tRequest, string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGateway/PriorAuthorizationProcess", ReplyAction="http://tempuri.org/IGateway/PriorAuthorizationProcessResponse")]
        BLL.ZetGatewayService.TransactionResponse PriorAuthorizationProcess(string transactionId, decimal amount, decimal tax, string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGateway/PriorAuthorizationProcess", ReplyAction="http://tempuri.org/IGateway/PriorAuthorizationProcessResponse")]
        System.Threading.Tasks.Task<BLL.ZetGatewayService.TransactionResponse> PriorAuthorizationProcessAsync(string transactionId, decimal amount, decimal tax, string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGateway/AuthorizationAndProcess", ReplyAction="http://tempuri.org/IGateway/AuthorizationAndProcessResponse")]
        BLL.ZetGatewayService.TransactionResponse AuthorizationAndProcess(BLL.ZetGatewayService.TransactionRequest tRequest, string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGateway/AuthorizationAndProcess", ReplyAction="http://tempuri.org/IGateway/AuthorizationAndProcessResponse")]
        System.Threading.Tasks.Task<BLL.ZetGatewayService.TransactionResponse> AuthorizationAndProcessAsync(BLL.ZetGatewayService.TransactionRequest tRequest, string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGateway/CreditProcess", ReplyAction="http://tempuri.org/IGateway/CreditProcessResponse")]
        BLL.ZetGatewayService.TransactionResponse CreditProcess(long invoiceNum, decimal amount, decimal tax, string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGateway/CreditProcess", ReplyAction="http://tempuri.org/IGateway/CreditProcessResponse")]
        System.Threading.Tasks.Task<BLL.ZetGatewayService.TransactionResponse> CreditProcessAsync(long invoiceNum, decimal amount, decimal tax, string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGateway/VoidByInvoceNum", ReplyAction="http://tempuri.org/IGateway/VoidByInvoceNumResponse")]
        BLL.ZetGatewayService.TransactionResponse VoidByInvoceNum(long invoiceNum, string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGateway/VoidByInvoceNum", ReplyAction="http://tempuri.org/IGateway/VoidByInvoceNumResponse")]
        System.Threading.Tasks.Task<BLL.ZetGatewayService.TransactionResponse> VoidByInvoceNumAsync(long invoiceNum, string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGateway/VoidByTransactionId", ReplyAction="http://tempuri.org/IGateway/VoidByTransactionIdResponse")]
        BLL.ZetGatewayService.TransactionResponse VoidByTransactionId(string transactionId, string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGateway/VoidByTransactionId", ReplyAction="http://tempuri.org/IGateway/VoidByTransactionIdResponse")]
        System.Threading.Tasks.Task<BLL.ZetGatewayService.TransactionResponse> VoidByTransactionIdAsync(string transactionId, string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGateway/GenerateReceipt", ReplyAction="http://tempuri.org/IGateway/GenerateReceiptResponse")]
        byte[] GenerateReceipt(long orderId, string reportName, BLL.ZetGatewayService.RenderingFormat format, string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGateway/GenerateReceipt", ReplyAction="http://tempuri.org/IGateway/GenerateReceiptResponse")]
        System.Threading.Tasks.Task<byte[]> GenerateReceiptAsync(long orderId, string reportName, BLL.ZetGatewayService.RenderingFormat format, string token);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IGatewayChannel : BLL.ZetGatewayService.IGateway, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GatewayClient : System.ServiceModel.ClientBase<BLL.ZetGatewayService.IGateway>, BLL.ZetGatewayService.IGateway {
        
        public GatewayClient() {
        }
        
        public GatewayClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public GatewayClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public GatewayClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public GatewayClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string CreateToken(string clientServiceId, string accessKey, int keepAlive) {
            return base.Channel.CreateToken(clientServiceId, accessKey, keepAlive);
        }
        
        public System.Threading.Tasks.Task<string> CreateTokenAsync(string clientServiceId, string accessKey, int keepAlive) {
            return base.Channel.CreateTokenAsync(clientServiceId, accessKey, keepAlive);
        }
        
        public bool HasTokenExpired(string token) {
            return base.Channel.HasTokenExpired(token);
        }
        
        public System.Threading.Tasks.Task<bool> HasTokenExpiredAsync(string token) {
            return base.Channel.HasTokenExpiredAsync(token);
        }
        
        public BLL.ZetGatewayService.TransactionResponse AuthorizationOnly(BLL.ZetGatewayService.TransactionRequest tRequest, string token) {
            return base.Channel.AuthorizationOnly(tRequest, token);
        }
        
        public System.Threading.Tasks.Task<BLL.ZetGatewayService.TransactionResponse> AuthorizationOnlyAsync(BLL.ZetGatewayService.TransactionRequest tRequest, string token) {
            return base.Channel.AuthorizationOnlyAsync(tRequest, token);
        }
        
        public BLL.ZetGatewayService.TransactionResponse PriorAuthorizationProcess(string transactionId, decimal amount, decimal tax, string token) {
            return base.Channel.PriorAuthorizationProcess(transactionId, amount, tax, token);
        }
        
        public System.Threading.Tasks.Task<BLL.ZetGatewayService.TransactionResponse> PriorAuthorizationProcessAsync(string transactionId, decimal amount, decimal tax, string token) {
            return base.Channel.PriorAuthorizationProcessAsync(transactionId, amount, tax, token);
        }
        
        public BLL.ZetGatewayService.TransactionResponse AuthorizationAndProcess(BLL.ZetGatewayService.TransactionRequest tRequest, string token) {
            return base.Channel.AuthorizationAndProcess(tRequest, token);
        }
        
        public System.Threading.Tasks.Task<BLL.ZetGatewayService.TransactionResponse> AuthorizationAndProcessAsync(BLL.ZetGatewayService.TransactionRequest tRequest, string token) {
            return base.Channel.AuthorizationAndProcessAsync(tRequest, token);
        }
        
        public BLL.ZetGatewayService.TransactionResponse CreditProcess(long invoiceNum, decimal amount, decimal tax, string token) {
            return base.Channel.CreditProcess(invoiceNum, amount, tax, token);
        }
        
        public System.Threading.Tasks.Task<BLL.ZetGatewayService.TransactionResponse> CreditProcessAsync(long invoiceNum, decimal amount, decimal tax, string token) {
            return base.Channel.CreditProcessAsync(invoiceNum, amount, tax, token);
        }
        
        public BLL.ZetGatewayService.TransactionResponse VoidByInvoceNum(long invoiceNum, string token) {
            return base.Channel.VoidByInvoceNum(invoiceNum, token);
        }
        
        public System.Threading.Tasks.Task<BLL.ZetGatewayService.TransactionResponse> VoidByInvoceNumAsync(long invoiceNum, string token) {
            return base.Channel.VoidByInvoceNumAsync(invoiceNum, token);
        }
        
        public BLL.ZetGatewayService.TransactionResponse VoidByTransactionId(string transactionId, string token) {
            return base.Channel.VoidByTransactionId(transactionId, token);
        }
        
        public System.Threading.Tasks.Task<BLL.ZetGatewayService.TransactionResponse> VoidByTransactionIdAsync(string transactionId, string token) {
            return base.Channel.VoidByTransactionIdAsync(transactionId, token);
        }
        
        public byte[] GenerateReceipt(long orderId, string reportName, BLL.ZetGatewayService.RenderingFormat format, string token) {
            return base.Channel.GenerateReceipt(orderId, reportName, format, token);
        }
        
        public System.Threading.Tasks.Task<byte[]> GenerateReceiptAsync(long orderId, string reportName, BLL.ZetGatewayService.RenderingFormat format, string token) {
            return base.Channel.GenerateReceiptAsync(orderId, reportName, format, token);
        }
    }
}
