﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL.ZetUserService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ZetUser", Namespace="http://schemas.datacontract.org/2004/07/BLL")]
    [System.SerializableAttribute()]
    public partial class ZetUser : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ActiveField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private BLL.ZetUserService.Address[] AddressesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int[] ApplicationsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FirstNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LastNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MiddleNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PasswordField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private BLL.ZetUserService.Phone[] PhonesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool RPCField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long UserIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UsernameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool VerifiedField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Active {
            get {
                return this.ActiveField;
            }
            set {
                if ((this.ActiveField.Equals(value) != true)) {
                    this.ActiveField = value;
                    this.RaisePropertyChanged("Active");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public BLL.ZetUserService.Address[] Addresses {
            get {
                return this.AddressesField;
            }
            set {
                if ((object.ReferenceEquals(this.AddressesField, value) != true)) {
                    this.AddressesField = value;
                    this.RaisePropertyChanged("Addresses");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int[] Applications {
            get {
                return this.ApplicationsField;
            }
            set {
                if ((object.ReferenceEquals(this.ApplicationsField, value) != true)) {
                    this.ApplicationsField = value;
                    this.RaisePropertyChanged("Applications");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Email {
            get {
                return this.EmailField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailField, value) != true)) {
                    this.EmailField = value;
                    this.RaisePropertyChanged("Email");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FirstName {
            get {
                return this.FirstNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FirstNameField, value) != true)) {
                    this.FirstNameField = value;
                    this.RaisePropertyChanged("FirstName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LastName {
            get {
                return this.LastNameField;
            }
            set {
                if ((object.ReferenceEquals(this.LastNameField, value) != true)) {
                    this.LastNameField = value;
                    this.RaisePropertyChanged("LastName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MiddleName {
            get {
                return this.MiddleNameField;
            }
            set {
                if ((object.ReferenceEquals(this.MiddleNameField, value) != true)) {
                    this.MiddleNameField = value;
                    this.RaisePropertyChanged("MiddleName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Password {
            get {
                return this.PasswordField;
            }
            set {
                if ((object.ReferenceEquals(this.PasswordField, value) != true)) {
                    this.PasswordField = value;
                    this.RaisePropertyChanged("Password");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public BLL.ZetUserService.Phone[] Phones {
            get {
                return this.PhonesField;
            }
            set {
                if ((object.ReferenceEquals(this.PhonesField, value) != true)) {
                    this.PhonesField = value;
                    this.RaisePropertyChanged("Phones");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool RPC {
            get {
                return this.RPCField;
            }
            set {
                if ((this.RPCField.Equals(value) != true)) {
                    this.RPCField = value;
                    this.RaisePropertyChanged("RPC");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long UserId {
            get {
                return this.UserIdField;
            }
            set {
                if ((this.UserIdField.Equals(value) != true)) {
                    this.UserIdField = value;
                    this.RaisePropertyChanged("UserId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Username {
            get {
                return this.UsernameField;
            }
            set {
                if ((object.ReferenceEquals(this.UsernameField, value) != true)) {
                    this.UsernameField = value;
                    this.RaisePropertyChanged("Username");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Verified {
            get {
                return this.VerifiedField;
            }
            set {
                if ((this.VerifiedField.Equals(value) != true)) {
                    this.VerifiedField = value;
                    this.RaisePropertyChanged("Verified");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Address", Namespace="http://schemas.datacontract.org/2004/07/BLL")]
    [System.SerializableAttribute()]
    public partial class Address : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Address1Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Address2Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long AddressIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte[] AddressTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CountryIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StateIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ZipField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Address1 {
            get {
                return this.Address1Field;
            }
            set {
                if ((object.ReferenceEquals(this.Address1Field, value) != true)) {
                    this.Address1Field = value;
                    this.RaisePropertyChanged("Address1");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Address2 {
            get {
                return this.Address2Field;
            }
            set {
                if ((object.ReferenceEquals(this.Address2Field, value) != true)) {
                    this.Address2Field = value;
                    this.RaisePropertyChanged("Address2");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long AddressId {
            get {
                return this.AddressIdField;
            }
            set {
                if ((this.AddressIdField.Equals(value) != true)) {
                    this.AddressIdField = value;
                    this.RaisePropertyChanged("AddressId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte[] AddressType {
            get {
                return this.AddressTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.AddressTypeField, value) != true)) {
                    this.AddressTypeField = value;
                    this.RaisePropertyChanged("AddressType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string City {
            get {
                return this.CityField;
            }
            set {
                if ((object.ReferenceEquals(this.CityField, value) != true)) {
                    this.CityField = value;
                    this.RaisePropertyChanged("City");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CountryId {
            get {
                return this.CountryIdField;
            }
            set {
                if ((object.ReferenceEquals(this.CountryIdField, value) != true)) {
                    this.CountryIdField = value;
                    this.RaisePropertyChanged("CountryId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StateId {
            get {
                return this.StateIdField;
            }
            set {
                if ((object.ReferenceEquals(this.StateIdField, value) != true)) {
                    this.StateIdField = value;
                    this.RaisePropertyChanged("StateId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Zip {
            get {
                return this.ZipField;
            }
            set {
                if ((object.ReferenceEquals(this.ZipField, value) != true)) {
                    this.ZipField = value;
                    this.RaisePropertyChanged("Zip");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Phone", Namespace="http://schemas.datacontract.org/2004/07/BLL")]
    [System.SerializableAttribute()]
    public partial class Phone : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ExtensionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long PhoneIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PhoneNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte PhoneTypeIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool PrimaryField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Extension {
            get {
                return this.ExtensionField;
            }
            set {
                if ((object.ReferenceEquals(this.ExtensionField, value) != true)) {
                    this.ExtensionField = value;
                    this.RaisePropertyChanged("Extension");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long PhoneId {
            get {
                return this.PhoneIdField;
            }
            set {
                if ((this.PhoneIdField.Equals(value) != true)) {
                    this.PhoneIdField = value;
                    this.RaisePropertyChanged("PhoneId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PhoneNumber {
            get {
                return this.PhoneNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.PhoneNumberField, value) != true)) {
                    this.PhoneNumberField = value;
                    this.RaisePropertyChanged("PhoneNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte PhoneTypeId {
            get {
                return this.PhoneTypeIdField;
            }
            set {
                if ((this.PhoneTypeIdField.Equals(value) != true)) {
                    this.PhoneTypeIdField = value;
                    this.RaisePropertyChanged("PhoneTypeId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Primary {
            get {
                return this.PrimaryField;
            }
            set {
                if ((this.PrimaryField.Equals(value) != true)) {
                    this.PrimaryField = value;
                    this.RaisePropertyChanged("Primary");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FindUserBy", Namespace="http://schemas.datacontract.org/2004/07/BLL")]
    public enum FindUserBy : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Username = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Email = 1,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ZetUserService.IUser")]
    public interface IUser {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUser/CreateToken", ReplyAction="http://tempuri.org/IUser/CreateTokenResponse")]
        string CreateToken(string clientServiceId, string accessKey, int keepAlive);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUser/CreateToken", ReplyAction="http://tempuri.org/IUser/CreateTokenResponse")]
        System.Threading.Tasks.Task<string> CreateTokenAsync(string clientServiceId, string accessKey, int keepAlive);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUser/HasTokenExpired", ReplyAction="http://tempuri.org/IUser/HasTokenExpiredResponse")]
        bool HasTokenExpired(string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUser/HasTokenExpired", ReplyAction="http://tempuri.org/IUser/HasTokenExpiredResponse")]
        System.Threading.Tasks.Task<bool> HasTokenExpiredAsync(string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUser/GetUser", ReplyAction="http://tempuri.org/IUser/GetUserResponse")]
        BLL.ZetUserService.ZetUser GetUser(long userId, string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUser/GetUser", ReplyAction="http://tempuri.org/IUser/GetUserResponse")]
        System.Threading.Tasks.Task<BLL.ZetUserService.ZetUser> GetUserAsync(long userId, string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUser/GetUserByUsername", ReplyAction="http://tempuri.org/IUser/GetUserByUsernameResponse")]
        BLL.ZetUserService.ZetUser GetUserByUsername(string username, string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUser/GetUserByUsername", ReplyAction="http://tempuri.org/IUser/GetUserByUsernameResponse")]
        System.Threading.Tasks.Task<BLL.ZetUserService.ZetUser> GetUserByUsernameAsync(string username, string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUser/GetUserByEmailAddress", ReplyAction="http://tempuri.org/IUser/GetUserByEmailAddressResponse")]
        BLL.ZetUserService.ZetUser GetUserByEmailAddress(string emailAddress, string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUser/GetUserByEmailAddress", ReplyAction="http://tempuri.org/IUser/GetUserByEmailAddressResponse")]
        System.Threading.Tasks.Task<BLL.ZetUserService.ZetUser> GetUserByEmailAddressAsync(string emailAddress, string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUser/IsUserExist", ReplyAction="http://tempuri.org/IUser/IsUserExistResponse")]
        bool IsUserExist(BLL.ZetUserService.FindUserBy findUserBy, string value, string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUser/IsUserExist", ReplyAction="http://tempuri.org/IUser/IsUserExistResponse")]
        System.Threading.Tasks.Task<bool> IsUserExistAsync(BLL.ZetUserService.FindUserBy findUserBy, string value, string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUser/CreateUser", ReplyAction="http://tempuri.org/IUser/CreateUserResponse")]
        BLL.ZetUserService.ZetUser CreateUser(BLL.ZetUserService.ZetUser zUser, string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUser/CreateUser", ReplyAction="http://tempuri.org/IUser/CreateUserResponse")]
        System.Threading.Tasks.Task<BLL.ZetUserService.ZetUser> CreateUserAsync(BLL.ZetUserService.ZetUser zUser, string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUser/CreateUsers", ReplyAction="http://tempuri.org/IUser/CreateUsersResponse")]
        BLL.ZetUserService.ZetUser[] CreateUsers(BLL.ZetUserService.ZetUser[] zUser, string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUser/CreateUsers", ReplyAction="http://tempuri.org/IUser/CreateUsersResponse")]
        System.Threading.Tasks.Task<BLL.ZetUserService.ZetUser[]> CreateUsersAsync(BLL.ZetUserService.ZetUser[] zUser, string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUser/UpdateUser", ReplyAction="http://tempuri.org/IUser/UpdateUserResponse")]
        BLL.ZetUserService.ZetUser UpdateUser(BLL.ZetUserService.ZetUser zUser, string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUser/UpdateUser", ReplyAction="http://tempuri.org/IUser/UpdateUserResponse")]
        System.Threading.Tasks.Task<BLL.ZetUserService.ZetUser> UpdateUserAsync(BLL.ZetUserService.ZetUser zUser, string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUser/Authenticate", ReplyAction="http://tempuri.org/IUser/AuthenticateResponse")]
        BLL.ZetUserService.ZetUser Authenticate(string username, string password, int applicationId, string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUser/Authenticate", ReplyAction="http://tempuri.org/IUser/AuthenticateResponse")]
        System.Threading.Tasks.Task<BLL.ZetUserService.ZetUser> AuthenticateAsync(string username, string password, int applicationId, string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUser/CreateVerificationCode", ReplyAction="http://tempuri.org/IUser/CreateVerificationCodeResponse")]
        string CreateVerificationCode(long userId, string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUser/CreateVerificationCode", ReplyAction="http://tempuri.org/IUser/CreateVerificationCodeResponse")]
        System.Threading.Tasks.Task<string> CreateVerificationCodeAsync(long userId, string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUser/VerifyAccount", ReplyAction="http://tempuri.org/IUser/VerifyAccountResponse")]
        System.Nullable<long> VerifyAccount(string verificationCode, string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUser/VerifyAccount", ReplyAction="http://tempuri.org/IUser/VerifyAccountResponse")]
        System.Threading.Tasks.Task<System.Nullable<long>> VerifyAccountAsync(string verificationCode, string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUser/CreatePasswordSession", ReplyAction="http://tempuri.org/IUser/CreatePasswordSessionResponse")]
        string CreatePasswordSession(string email, string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUser/CreatePasswordSession", ReplyAction="http://tempuri.org/IUser/CreatePasswordSessionResponse")]
        System.Threading.Tasks.Task<string> CreatePasswordSessionAsync(string email, string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUser/ResetPassword", ReplyAction="http://tempuri.org/IUser/ResetPasswordResponse")]
        bool ResetPassword(string sessionCode, string newPassword, string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUser/ResetPassword", ReplyAction="http://tempuri.org/IUser/ResetPasswordResponse")]
        System.Threading.Tasks.Task<bool> ResetPasswordAsync(string sessionCode, string newPassword, string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUser/HasPasswordSessionExpired", ReplyAction="http://tempuri.org/IUser/HasPasswordSessionExpiredResponse")]
        bool HasPasswordSessionExpired(string sessionCode, string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUser/HasPasswordSessionExpired", ReplyAction="http://tempuri.org/IUser/HasPasswordSessionExpiredResponse")]
        System.Threading.Tasks.Task<bool> HasPasswordSessionExpiredAsync(string sessionCode, string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUser/CreateAuthTicket", ReplyAction="http://tempuri.org/IUser/CreateAuthTicketResponse")]
        string CreateAuthTicket(long userId, int applicationId, string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUser/CreateAuthTicket", ReplyAction="http://tempuri.org/IUser/CreateAuthTicketResponse")]
        System.Threading.Tasks.Task<string> CreateAuthTicketAsync(long userId, int applicationId, string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUser/AuthenticateTicket", ReplyAction="http://tempuri.org/IUser/AuthenticateTicketResponse")]
        BLL.ZetUserService.ZetUser AuthenticateTicket(string ticketId, string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUser/AuthenticateTicket", ReplyAction="http://tempuri.org/IUser/AuthenticateTicketResponse")]
        System.Threading.Tasks.Task<BLL.ZetUserService.ZetUser> AuthenticateTicketAsync(string ticketId, string token);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IUserChannel : BLL.ZetUserService.IUser, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class UserClient : System.ServiceModel.ClientBase<BLL.ZetUserService.IUser>, BLL.ZetUserService.IUser {
        
        public UserClient() {
        }
        
        public UserClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public UserClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public UserClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public UserClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string CreateToken(string clientServiceId, string accessKey, int keepAlive) {
            return base.Channel.CreateToken(clientServiceId, accessKey, keepAlive);
        }
        
        public System.Threading.Tasks.Task<string> CreateTokenAsync(string clientServiceId, string accessKey, int keepAlive) {
            return base.Channel.CreateTokenAsync(clientServiceId, accessKey, keepAlive);
        }
        
        public bool HasTokenExpired(string token) {
            return base.Channel.HasTokenExpired(token);
        }
        
        public System.Threading.Tasks.Task<bool> HasTokenExpiredAsync(string token) {
            return base.Channel.HasTokenExpiredAsync(token);
        }
        
        public BLL.ZetUserService.ZetUser GetUser(long userId, string token) {
            return base.Channel.GetUser(userId, token);
        }
        
        public System.Threading.Tasks.Task<BLL.ZetUserService.ZetUser> GetUserAsync(long userId, string token) {
            return base.Channel.GetUserAsync(userId, token);
        }
        
        public BLL.ZetUserService.ZetUser GetUserByUsername(string username, string token) {
            return base.Channel.GetUserByUsername(username, token);
        }
        
        public System.Threading.Tasks.Task<BLL.ZetUserService.ZetUser> GetUserByUsernameAsync(string username, string token) {
            return base.Channel.GetUserByUsernameAsync(username, token);
        }
        
        public BLL.ZetUserService.ZetUser GetUserByEmailAddress(string emailAddress, string token) {
            return base.Channel.GetUserByEmailAddress(emailAddress, token);
        }
        
        public System.Threading.Tasks.Task<BLL.ZetUserService.ZetUser> GetUserByEmailAddressAsync(string emailAddress, string token) {
            return base.Channel.GetUserByEmailAddressAsync(emailAddress, token);
        }
        
        public bool IsUserExist(BLL.ZetUserService.FindUserBy findUserBy, string value, string token) {
            return base.Channel.IsUserExist(findUserBy, value, token);
        }
        
        public System.Threading.Tasks.Task<bool> IsUserExistAsync(BLL.ZetUserService.FindUserBy findUserBy, string value, string token) {
            return base.Channel.IsUserExistAsync(findUserBy, value, token);
        }
        
        public BLL.ZetUserService.ZetUser CreateUser(BLL.ZetUserService.ZetUser zUser, string token) {
            return base.Channel.CreateUser(zUser, token);
        }
        
        public System.Threading.Tasks.Task<BLL.ZetUserService.ZetUser> CreateUserAsync(BLL.ZetUserService.ZetUser zUser, string token) {
            return base.Channel.CreateUserAsync(zUser, token);
        }
        
        public BLL.ZetUserService.ZetUser[] CreateUsers(BLL.ZetUserService.ZetUser[] zUser, string token) {
            return base.Channel.CreateUsers(zUser, token);
        }
        
        public System.Threading.Tasks.Task<BLL.ZetUserService.ZetUser[]> CreateUsersAsync(BLL.ZetUserService.ZetUser[] zUser, string token) {
            return base.Channel.CreateUsersAsync(zUser, token);
        }
        
        public BLL.ZetUserService.ZetUser UpdateUser(BLL.ZetUserService.ZetUser zUser, string token) {
            return base.Channel.UpdateUser(zUser, token);
        }
        
        public System.Threading.Tasks.Task<BLL.ZetUserService.ZetUser> UpdateUserAsync(BLL.ZetUserService.ZetUser zUser, string token) {
            return base.Channel.UpdateUserAsync(zUser, token);
        }
        
        public BLL.ZetUserService.ZetUser Authenticate(string username, string password, int applicationId, string token) {
            return base.Channel.Authenticate(username, password, applicationId, token);
        }
        
        public System.Threading.Tasks.Task<BLL.ZetUserService.ZetUser> AuthenticateAsync(string username, string password, int applicationId, string token) {
            return base.Channel.AuthenticateAsync(username, password, applicationId, token);
        }
        
        public string CreateVerificationCode(long userId, string token) {
            return base.Channel.CreateVerificationCode(userId, token);
        }
        
        public System.Threading.Tasks.Task<string> CreateVerificationCodeAsync(long userId, string token) {
            return base.Channel.CreateVerificationCodeAsync(userId, token);
        }
        
        public System.Nullable<long> VerifyAccount(string verificationCode, string token) {
            return base.Channel.VerifyAccount(verificationCode, token);
        }
        
        public System.Threading.Tasks.Task<System.Nullable<long>> VerifyAccountAsync(string verificationCode, string token) {
            return base.Channel.VerifyAccountAsync(verificationCode, token);
        }
        
        public string CreatePasswordSession(string email, string token) {
            return base.Channel.CreatePasswordSession(email, token);
        }
        
        public System.Threading.Tasks.Task<string> CreatePasswordSessionAsync(string email, string token) {
            return base.Channel.CreatePasswordSessionAsync(email, token);
        }
        
        public bool ResetPassword(string sessionCode, string newPassword, string token) {
            return base.Channel.ResetPassword(sessionCode, newPassword, token);
        }
        
        public System.Threading.Tasks.Task<bool> ResetPasswordAsync(string sessionCode, string newPassword, string token) {
            return base.Channel.ResetPasswordAsync(sessionCode, newPassword, token);
        }
        
        public bool HasPasswordSessionExpired(string sessionCode, string token) {
            return base.Channel.HasPasswordSessionExpired(sessionCode, token);
        }
        
        public System.Threading.Tasks.Task<bool> HasPasswordSessionExpiredAsync(string sessionCode, string token) {
            return base.Channel.HasPasswordSessionExpiredAsync(sessionCode, token);
        }
        
        public string CreateAuthTicket(long userId, int applicationId, string token) {
            return base.Channel.CreateAuthTicket(userId, applicationId, token);
        }
        
        public System.Threading.Tasks.Task<string> CreateAuthTicketAsync(long userId, int applicationId, string token) {
            return base.Channel.CreateAuthTicketAsync(userId, applicationId, token);
        }
        
        public BLL.ZetUserService.ZetUser AuthenticateTicket(string ticketId, string token) {
            return base.Channel.AuthenticateTicket(ticketId, token);
        }
        
        public System.Threading.Tasks.Task<BLL.ZetUserService.ZetUser> AuthenticateTicketAsync(string ticketId, string token) {
            return base.Channel.AuthenticateTicketAsync(ticketId, token);
        }
    }
}
